# meet-andoid

./: .gitignore  README.md  build.gradle  settings.gradle
AlivcMedia/: build.gradle
AlivcMedia/src/main/: AndroidManifest.xml
AlivcMedia/src/main/res/drawable/: bg_next.xml
AlivcMedia/src/main/res/layout/: aliyun_svideo_import_activity_media.xml
AlivcMedia/src/main/res/values/: colors.xml  strings.xml
AlivcMedia/src/main/res/values-zh-rCN/: strings.xml
AliyunEditor/editor_demo/: build.gradle
AliyunFileDownLoader/downloadermanager/: build.gradle
AliyunRecorder/record_demo/: build.gradle
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/: AndroidManifest.xml
AliyunSVideoBase/src/main/res/layout/: activity_sdk_version.xml  alivc_beauty_default.xml  alivc_beauty_face_layout.xml  alivc_beauty_skin_layout.xml
AliyunSVideoBase/src/main/res/values/: color.xml  strings.xml  styles.xml
AliyunSVideoBase/src/main/res/values-zh-rCN/: strings.xml
AliyunSvideoMusic/: build.gradle
AliyunVideoCommon/: build.gradle
PictureSelectorLib/: build.gradle
app/: build.gradle  channel  local.properties  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: meet.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areaCode.json  industry.json  job.json  province
app/src/main/res/anim/: hide.xml  popup_enter.xml  popup_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_bar_color.xml  color_action_top_choose_txt.xml  color_audit_text.xml  color_audit_text2.xml  color_fast_low.xml  color_history_bar_text.xml  color_home_top_bar.xml  color_hty_title_tab_txt.xml  color_jobs_choose_txt.xml  color_more_sex_txt.xml  color_radio_sex_button.xml  color_radiobutton.xml  color_set_group_limits_button.xml  color_set_group_user_txt_color.xml  color_title_bar_edit_txt.xml  geli_color_radio_sex_button.xml  selector_bug_type_font_text.xml  selector_in_cash_text_bg.xml  selector_job_selection.xml  selector_meal_text.xml  selector_select_edit.xml  selector_surname_text_color.xml  selector_tag_type_font_text.xml  selector_zuci_banding_text.xml
app/src/main/res/drawable/: add_bg_hui.xml  alpha_black.xml  avchat_audio_call_text_color_selector.xml  avchat_audio_record_icon_selector.xml  avchat_close_camera_bg.xml  avchat_mute_bg.xml  avchat_mute_icon_selector.xml  avchat_mute_speaker_bg.xml  avchat_receive_bg_selector.xml  avchat_refuse_bg_selector.xml  avchat_refuse_bg_selector_go.xml  avchat_speaker_icon_selector.xml  back_tip.xml  bg_activity_add.xml  bg_activity_add_w.xml  bg_article_btn.xml  bg_article_edittext.xml  bg_article_textview.xml  bg_blue_btn.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_ccr_checkbox.xml  bg_cross.xml  bg_discuss.xml  bg_draf.xml  bg_edit_suibi_preview_btn.xml  bg_history_date.xml  bg_poster_btn.xml  bg_radiu_black_rect.xml  bg_radiu_btn_black.xml  bg_radiu_btn_dark_c06d66.xml  bg_radiu_btn_dark_red.xml  bg_radiu_btn_light_gray.xml  bg_radiu_btn_light_pink.xml  bg_radiu_buy_vip_pay.xml  bg_radiu_buy_vip_time.xml  bg_radiu_buy_vip_title_bg.xml  bg_radius_2d2d2d.xml  bg_radius_cecece.xml  bg_radius_top_black.xml  (+282 more)
app/src/main/res/drawable-hdpi/: bg_gray_btn.xml  bg_radiu_gray_rect.xml  pb_horizontal_color.xml  selector_alipay_way.xml  selector_bank_way.xml  selector_in_cash_account_bg.xml  selector_wxpay_way.xml  splash_circle_dot_nor.xml
app/src/main/res/drawable-v21/: selector_bottom_bar_bg.xml
app/src/main/res/drawable-xhdpi/: selector_white_bar_bg.xml  selector_xiayizhang_big_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_radiu_edit_suibi_tag.xml
app/src/main/res/layout/: action_dialog_del_hint_layout.xml  action_dialog_layout.xml  activity_about.xml  activity_actioln_info.xml  activity_action.xml  activity_action_message.xml  activity_action_praise_list.xml  activity_action_reward.xml  activity_action_user_permission.xml  activity_activity_lab.xml  activity_add_family.xml  activity_add_new_friend.xml  activity_add_relation.xml  activity_add_relation2.xml  activity_add_surname_origin.xml  activity_address_boo_notek.xml  activity_address_list.xml  activity_advanced_team_info.xml  activity_applet_sever.xml  activity_area_code.xml  activity_article.xml  activity_article_detail.xml  activity_article_details.xml  activity_article_edit.xml  (+589 more)
uikit/: AndroidManifest.xml  build.gradle
uikit/res-ptr2/layout/: foot_view_message_list.xml
uikit/res-ptr2/values/: dimens.xml
uikit/res/drawable/: nim_actionbar_nest_dark_logo.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_send_selector.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml  nim_message_item_round_bg.xml  nim_message_plus_location_selector.xml  nim_message_view_bottom.xml  selector_gift_group_btn.xml  selector_invite_join_group_bg.xml  selector_select_gift_bg.xml  shape_bg_indicator_point_select.xml  shape_gift_dialog_circle_bg.xml  shape_gift_dialog_code_window_bg.xml  shape_gift_rob_button_bg.xml  shape_invtie_join_group_bg.xml  shape_message_video_lock_bg.xml  shape_navigation_map_circle_bg.xml  shape_nim_group_user_city.xml  shape_send_msg_button_bg.xml  shape_send_msg_title_button_bg.xml  shape_send_msg_txt_button_bg.xml
uikit/res/layout/: activity_gift_group.xml  activity_red_envelope_details.xml  gif_dialog_layout.xml  gift_cnt_pop_window.xml  head_view_message_list.xml  image_layout_multi_touch.xml  item_gift_image.xml  item_group_message_header.xml  item_red_envelope_header.xml  item_red_envelope_image.xml  nim_action_bar_right_clickable_tv.xml  nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_picture.xml  nim_message_item_text.xml  nim_message_item_video.xml  nim_my_tip_message_item_notification.xml  nim_read_recipt_layout.xml  nim_team_message_activity.xml  rob_gift_dialog_layout.xml
uikit/res/values/: colors.xml  strings.xml  styles-activity.xml  styles.xml
uikit/res/values-zh-rTW/: strings.xml
(+1152 files in other folders)
