apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }

}

dependencies {
//    compile ('com.github.bumptech.glide:glide:3.7.0'){
//        exclude group: "com.android.support"
//    }
    compile externalAndroidSupportV4
    compile externalAndroidAppCompatV7
}
