<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gallery_actionBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FF2D2D2D">

        <ImageButton
            android:id="@+id/gallery_closeBtn"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:contentDescription="@null"
            android:src="@mipmap/aliyun_svideo_icon_back" />

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gallery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/gallery_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/aliyun_svideo_gallery_drowdown_selector" />
        </LinearLayout>

        <TextView

            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_next"
            android:onClick="onClick"
            android:text="@string/next_camera_roll_import"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!--<ImageButton-->
        <!--android:id="@+id/gallery_nextBtn"-->
        <!--style="?android:attr/actionButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:contentDescription="@null"-->
        <!--android:src="?attr/qupaiNextStepTickButton" />-->


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">
        <!--底部空出tab的高度-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:background="#FF2D2D2D">

        <TextView
            android:id="@+id/tv_duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/total_duration_label_import"
            android:textColor="@color/total_duration_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_duration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_duration_title"
            android:textColor="#ffffff"
            android:textSize="12sp" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selected_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_duration_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>

</LinearLayout>
