{
    
    "pid": 10,
    "fid": 2,
    "du": 3.18,
    "type": 2,
    "x": 320.0,
    "y": 320.0,
    "w": 300.0,
    "h": 400.0,
	"a": 0.0,
	"fx": 0,
	"fy": 0,
	"fw": 0,
	"fh": 0.0,
	"n": "meigui",
    "c": 53.0,
    "kerneframe": 50,
    
    "pExtend": 1,
    "extendSection":0,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.06,"pic":1},
                 {"time":0.12,"pic":2},
                 {"time":0.18,"pic":3},
                 {"time":0.24,"pic":4},
                 {"time":0.3,"pic":5},
                 {"time":0.36,"pic":6},
                 {"time":0.42,"pic":7},
                 {"time":0.48,"pic":8},
                 {"time":0.54,"pic":9},
                 {"time":0.6,"pic":10},
                 {"time":0.66,"pic":11},
                 {"time":0.72,"pic":12},
                 {"time":0.78,"pic":13},
                 {"time":0.84,"pic":14},
                 {"time":0.9,"pic":15},
                 {"time":0.96,"pic":16},
                 {"time":1.02,"pic":17},
                 {"time":1.08,"pic":18},
                 {"time":1.14,"pic":19},
                 {"time":1.2,"pic":20},
                 {"time":1.26,"pic":21},
                 {"time":1.32,"pic":22},
                 {"time":1.38,"pic":23},
                 {"time":1.44,"pic":24},
                 {"time":1.5,"pic":25},
                 {"time":1.56,"pic":26},
                 {"time":1.62,"pic":27},
                 {"time":1.68,"pic":28},
                 {"time":1.74,"pic":29},
                 {"time":1.8,"pic":30},
                 {"time":1.86,"pic":31},
                 {"time":1.92,"pic":32},
                 {"time":1.98,"pic":33},
                 {"time":2.04,"pic":34},
                 {"time":2.1,"pic":35},
                 {"time":2.16,"pic":36},
                 {"time":2.22,"pic":37},
                 {"time":2.28,"pic":38},
                 {"time":2.34,"pic":39},
                 {"time":2.4,"pic":40},
                 {"time":2.46,"pic":41},
                 {"time":2.52,"pic":42},
                 {"time":2.58,"pic":43},
                 {"time":2.64,"pic":44},
                 {"time":2.7,"pic":45},
                 {"time":2.76,"pic":46},
                 {"time":2.82,"pic":47},
                 {"time":2.88,"pic":48},
                 {"time":2.94,"pic":49},
                 {"time":3,"pic":50},
                 {"time":3.06,"pic":51},
                 {"time":3.12,"pic":52}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 3.18, "shrink":1, "minTime":1.59, "maxTime": 0.0}
                 ]
  
}