apply plugin: 'com.android.application'

static def isLog() {//是否开启日志  release-false
    return false
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    dataBinding {
        enabled = true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.yuejian.meet"
//        minSdkVersion 17
        minSdkVersion 17
        targetSdkVersion 26
        renderscriptTargetApi 25
        versionCode 26
        versionName '5.1.1'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "BUILD_LOG", "${isLog()}"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f825e41b35c0dd3528eb89d8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "meet", //⽤户渠道统计的渠道名称
        ]

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        jackOptions { enabled true }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore/meet.keystore")
            storePassword "yuejianmi888"
            keyAlias "key0"
            keyPassword "yuejianmi888"
        }

        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
            storeFile file("./keystore/meet.keystore")
            storePassword "yuejianmi888"
            keyAlias "key0"
            keyPassword "yuejianmi888"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    // Requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc0'
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
        if (requested.group == 'com.github.bumptech.glide') {
            details.useVersion '3.7.0'
        }
    }
}
repositories {
    flatDir {
        dirs 'aars'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')

    //    provided fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    compile 'org.androidannotations:androidannotations-api:4.3.1'
    compile files('libs/alipaySdk-20170623-proguard.jar')
    compile project(':uikit')
    compile files('libs/OpenInstall_v2.0.1.jar')

    //腾讯 tbs浏览器内核集成
    compile files('libs/tbs_sdk_thirdapp_v3.3.0.jar')
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //
    compile 'com.wang.avi:library:1.0.5'

    // 垂直滚功
    compile 'cn.qqtheme.framework:WheelPicker:1.2.2'
    compile 'com.zhy:autolayout:1.4.5'

    //图片毛玻璃功能
    compile 'com.eightbitlab:blurview:1.3.3'

    // 加测权限的
    compile 'com.karumi:dexter:2.2.2'

    //网易聊天 包
    compile 'com.netease.nimlib:chatroom:4.3.0'
    compile 'com.netease.nimlib:rts:4.3.0'

    //一款简洁实用的android广告栏
    compile 'com.github.dongjunkun:BannerLayout:1.0.6'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.contrarywind:Android-PickerView:3.2.4'

    //jsoup是一个用于处理真实HTML的Java库
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:multidex:1.0.1'

    // 腾讯bugly包
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.2'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    // 美团瓦力多渠道打包
    compile 'com.meituan.android.walle:library:1.1.3'

    //仿IOS圆角对话框、进度条、列表框、输入框，支持横竖屏切换
    compile 'com.mylhyl:circleDialog:2.2.0'

    // zxing二维码扫描
    compile 'com.mylhyl:zxingscanner:2.1.0'
    testCompile 'junit:junit:4.12'

    //
    compile files('libs/umeng-common-1.4.0.jar')

    //compile files('libs/umeng-analytics-v6.1.2.jar')
    compile files('libs/umeng-analytics-7.4.0.jar')

    //Android广告图片轮播控件，支持无限循环和多种主题，可以灵活设置轮播样式、动画、轮播和切换时间、位置、图片加载框架等
    compile 'com.youth.banner:banner:1.4.10'

    //垂直滚动广告条

    //compile 'com.github.Rowandjj:VerticalBannerView:1.0'
    compile project(':VerticalBannerView')

    //一个能够简化农历和节日操作的库
    compile 'com.github.XhinLiang:LunarCalendar:1.2.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //微信sdk
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //Android流式布局，支持单选、多选等，适合用于产品标签等
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 阿里云短视频专业版SDK
    compile project(':AliyunSVideoLibrary')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alivc.conan:AlivcConan:0.9.3'
    compile 'com.aliyun.video.android:upload:1.5.2'

    // 阿里云短视频录制
    compile project(':AliyunRecorder:record_demo')
    compile externalAliyunOSS

    // 阿里云短视频编辑
    compile project(':AliyunCrop:crop_demo')
    compile project(':AliyunEditor:editor_demo')
    compile project(':AliyunFileDownLoader:downloadermanager')
    compile project(path: ':AliyunSvideoMusic')

    // 图片选择器，支持从相册或拍照选择图片或视频、音频（Glide v3版）
    compile project(':PictureSelectorLib')
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'io.github.rockerhieu:emojicon:latest.release'

    //视频控件
    compile 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    compile 'com.github.maning0303:MNImageBrowser:V1.2.4'
    compile files('libs/umeng-share-QQ-simplify-6.9.6.jar')

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
//bugly 配置
//apply from: 'tinker-support.gradle'
// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'