apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AliyunSVideoBase')
    compile project(":AliyunSvideoMusic")
    compile project(':AliyunFileDownLoader:downloadermanager')
    compile project(':AlivcMedia')
    compile project(':AliyunCrop:crop_demo')
    compile ('com.github.bumptech.glide:glide:3.7.0')
    compile externalAndroidDesign
    compile externalGSON
    compile externalAliyunOSS
    compile externalEventBus
    compile externalAliyunVodUpload
}
