{
    
    "pid": 9,
    "fid": 2,
    "du": 2.94,
    "type": 2,
    "x": 320.0,
    "y": 320.0,
    "w": 400.0,
    "h": 300.0,
	"a": 0.0,
	"fx": 0,
	"fy": 0,
	"fw": 0,
	"fh": 0.0,
	"n": "zouqi",
    "c": 42.0,
    "kerneframe": 26,
    
    "pExtend": 1,
    "extendSection":0,
    "frameArry": [
                 {"time":0,"pic":0},
                 {"time":0.07,"pic":1},
                 {"time":0.14,"pic":2},
                 {"time":0.21,"pic":3},
                 {"time":0.28,"pic":4},
                 {"time":0.35,"pic":5},
                 {"time":0.42,"pic":6},
                 {"time":0.49,"pic":7},
                 {"time":0.56,"pic":8},
                 {"time":0.63,"pic":9},
                 {"time":0.7,"pic":10},
                 {"time":0.77,"pic":11},
                 {"time":0.84,"pic":12},
                 {"time":0.91,"pic":13},
                 {"time":0.98,"pic":14},
                 {"time":1.05,"pic":15},
                 {"time":1.12,"pic":16},
                 {"time":1.19,"pic":17},
                 {"time":1.26,"pic":18},
                 {"time":1.33,"pic":19},
                 {"time":1.4,"pic":20},
                 {"time":1.47,"pic":21},
                 {"time":1.54,"pic":22},
                 {"time":1.61,"pic":23},
                 {"time":1.68,"pic":24},
                 {"time":1.75,"pic":25},
                 {"time":1.82,"pic":26},
                 {"time":1.89,"pic":27},
                 {"time":1.96,"pic":28},
                 {"time":2.03,"pic":29},
                 {"time":2.1,"pic":30},
                 {"time":2.17,"pic":31},
                 {"time":2.24,"pic":32},
                 {"time":2.31,"pic":33},
                 {"time":2.38,"pic":34},
                 {"time":2.45,"pic":35},
                 {"time":2.52,"pic":36},
                 {"time":2.59,"pic":37},
                 {"time":2.66,"pic":38},
                 {"time":2.73,"pic":39},
                 {"time":2.8,"pic":40},
                 {"time":2.87,"pic":41}
                 ],
    
    "timeArry": [
                 {"beginTime": 0.0,"endTime": 2.94, "shrink":1, "minTime":1.47, "maxTime": 0.0}
                 ]
  
}