<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nim_message_item_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone|email|web"
            android:gravity="left"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dip"
            android:maxWidth="@dimen/max_text_bubble_width"
            android:textColor="@color/color_black_b3000000"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/gold_right"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:src="@mipmap/im_group_gold"
            android:visibility="gone"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/gold_left"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-12dp"
        android:src="@mipmap/im_group_gold"
        android:visibility="gone"/>
</LinearLayout>