apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // 音视频需要
    // 全文检索服务需要
    //dialog

    ///友盟统计
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.netease.nimlib:basesdk:4.3.0'
    compile 'com.netease.nimlib:avchat:4.3.0'
    compile 'com.netease.nimlib:lucene:4.3.0'
    compile 'com.mcxiaoke.xbus:bus:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.android.support:cardview-v7:25.3.1'
}
