<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/sv_view_video_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_activity_video_load_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="26dp"
            android:src="@mipmap/icon_nav_return_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_activity_video_load_return"
            style="@style/video_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginRight="14dp"
            android:drawableTop="@mipmap/icon_video_fanzhuan"
            android:text="翻转"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_activity_video_load_countdown"
            style="@style/video_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableTop="@mipmap/icon_video_jishi"
            android:text="倒计时"
            app:layout_constraintEnd_toEndOf="@+id/tv_activity_video_load_return"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_video_load_return"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_video_load_return" />


        <TextView
            android:id="@+id/tv_activity_video_load_speed"
            style="@style/video_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableTop="@mipmap/icon_video_animate"
            android:text="快慢速"
            app:layout_constraintEnd_toEndOf="@+id/tv_activity_video_load_countdown"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_video_load_countdown"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_video_load_countdown" />


        <TextView
            android:id="@+id/tv_next_btn"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_next_btn"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_activity_video_load_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_activity_video_load_back" />

    </android.support.constraint.ConstraintLayout>


    <com.yuejian.meet.widgets.aliyun.CountDownTextView
        android:id="@+id/tv_activity_video_load_countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <com.aliyun.demo.recorder.view.StringScrollPicker
        android:id="@+id/alivc_video_picker_view"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        app:spv_end_color="#C3C5C6"
        app:spv_is_circulation="false"
        app:spv_max_text_size="14sp"
        app:spv_min_text_size="14sp"
        app:spv_orientation="horizontal"
        app:spv_start_color="@color/aliyun_white" />


    <RadioGroup
        android:id="@+id/rg_video_fast_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:checkedButton="@+id/rb_video_nor"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_video_low"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:background="#FF000000"
            android:button="@null"
            android:gravity="center"
            android:text="慢"
            android:textColor="@color/color_fast_low" />

        <RadioButton
            android:id="@+id/rb_video_nor"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:layout_marginLeft="1px"
            android:background="#FF000000"
            android:button="@null"
            android:gravity="center"
            android:text="标准"
            android:textColor="@color/color_fast_low" />

        <RadioButton
            android:id="@+id/rb_video_fast"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:layout_marginLeft="1px"
            android:background="#FF000000"
            android:button="@null"
            android:gravity="center"
            android:text="快"
            android:textColor="@color/color_fast_low" />

    </RadioGroup>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="bottom"
        android:background="@mipmap/video_view_editor_bg">

        <com.yuejian.meet.widgets.aliyun.CircleProgressBar
            android:id="@+id/zdy_circleProgressBar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.yuejian.meet.widgets.aliyun.CircleProgressBar>

        <!--<TextView-->
        <!--android:id="@+id/tv_huishan_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:drawableTop="@mipmap/icon_video_huishan"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="回删"-->
        <!--android:textColor="@color/white_ffffff"-->
        <!--android:textSize="11sp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/zdy_circleProgressBar"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tv_music_btn"
            style="@style/video_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableTop="@mipmap/icon_video_music"
            android:text="音乐"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/zdy_circleProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/tv_upload_btn"-->
        <!--style="@style/video_btn_two"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:drawableTop="@mipmap/icon_video_music"-->
        <!--android:text="上传"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/zdy_circleProgressBar"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/tv_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/zdy_circleProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yuejian.meet.widgets.CircleImageView
                android:id="@+id/img_upload"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:shadowColor="#71757a"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="上传"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_paster_btn"
            style="@style/video_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_video_tiezhi"
            android:text="贴纸"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/zdy_circleProgressBar"
            app:layout_constraintTop_toTopOf="@+id/tv_music_btn" />


        <TextView
            android:id="@+id/tv_lvjing_btn"
            style="@style/video_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/icon_video_lvjing"
            android:text="滤镜"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zdy_circleProgressBar"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>