<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuejian.meet.activities.meritsurname.SurnameRankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/ziyuanyi_shoye"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/surname_rank_act_ib_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="#00ffffff"
                android:src="@mipmap/back_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="姓氏排行"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/surname_rank_act_tv_rank"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yuan"
                android:gravity="center"
                android:text="301"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:text="你的姓氏当前排名为"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/surname_rank_act_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <android.support.v7.widget.RecyclerView
            android:background="@color/color_white"
            android:id="@+id/surname_rank_act_rvlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.yuejian.meet.widgets.springview.SpringView>


</LinearLayout>
