<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg"
    tools:context=".activities.applet.ExclusiveAppletActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:textSize="@dimen/px_30"
                android:textColor="@color/color_232323"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_30"
                android:text="@string/applet_name4"/>
            <com.yuejian.meet.widgets.InnerListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:textSize="@dimen/px_30"
                android:textColor="@color/color_232323"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_30"
                android:text="@string/applet_name5"/>
            <com.yuejian.meet.widgets.InnerListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:textSize="@dimen/px_30"
                android:textColor="@color/color_232323"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_30"
                android:text="@string/applet_name6"/>
            <com.yuejian.meet.widgets.InnerListView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginTop="@dimen/px_10"
                android:textSize="@dimen/px_30"
                android:textColor="@color/color_dd362b"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/px_30"
                android:text="合计:  ￥78877元"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:paddingLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_10"
                android:paddingRight="@dimen/px_30"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:layout_marginRight="@dimen/px_20"
                    android:text="@string/text_user_feedback4"/>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textSize="@dimen/px_28"
                    android:textColor="@color/color_232323"
                    android:background="@color/white"
                    android:hint="@string/text_user_feedback7"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:textSize="@dimen/px_30"
                android:textColor="@color/color_232323"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_30"
                android:text="@string/applet_name7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/px_42"
                    android:layout_height="@dimen/px_42"
                    android:src="@mipmap/ic_we_chat_pay_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_232323"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_weight="1"
                    android:text="@string/bill_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_more_7"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/pal_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_98"
        android:background="@color/color_dd362b"
        android:gravity="center"
        android:textSize="@dimen/px_34"
        android:textColor="#fefefe"
        android:text="@string/applet_name8"/>

</LinearLayout>