<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff4d4d4d"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:id="@+id/qr_code_layout"
        android:layout_width="280.0dip"
        android:layout_height="380.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80.0dip"
        android:background="@mipmap/erweima"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px_40"
        android:paddingRight="@dimen/px_40">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="240.0dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="64.0dip"
                    android:layout_height="64.0dip"
                    android:layout_marginRight="@dimen/px_24"
                    app:cardCornerRadius="@dimen/px_16"
                    app:cardElevation="0.0dip">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@mipmap/ic_default" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_30"
                        android:textColor="#ff333333"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/customer_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff333333"
                        android:textSize="12.0sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="240.0dip"
                android:layout_height="240.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_20"
                android:background="@mipmap/redframe"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qr_code_img"
                    android:layout_width="210.0dip"
                    android:layout_height="210.0dip"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="扫一扫上方二维码图案，关注我"
                android:textColor="#ff333333"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>