<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="#fff6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#ff333333">

        <ImageButton
            android:id="@+id/titlebar_imgBtn_back"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:clickable="true"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="16.0dip"
            android:paddingTop="@dimen/dp_4"
            android:src="@mipmap/ic_titlebar_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:singleLine="true"
            android:text="发礼物"
            android:textColor="@android:color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/gift_vpager_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:background="@color/black"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/divider_line_color"
                    android:visibility="gone" />

                <com.netease.nim.uikit.app.widgets.ChatGiftIndicatorView
                    android:id="@+id/ll_point_group"
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip"
                    android:background="#ff000000"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/divider_line_color"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="38.5dip"
                    android:background="#ff000000"
                    android:orientation="horizontal"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_number_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.0dip"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="5.0dip"
                            android:text="1000"
                            android:textColor="@color/title_background_color"
                            android:textSize="12.0dip" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@mipmap/icon_money" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gift_ll_recharge"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.9"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gift_group_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.0dip"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="5.0dip"
                            android:text="去充值"
                            android:textColor="@color/title_background_color"
                            android:textSize="12.0sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@mipmap/ic_mine_more" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gift_more_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:layout_marginTop="6.0dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/color_black_333333" />

                    <EditText
                        android:id="@+id/gift_count"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="17.0dip"
                        android:background="@color/white"
                        android:hint="输入礼物数量"
                        android:inputType="number"
                        android:maxLength="8"
                        android:textColor="@color/color_black_333333" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="礼物数量=可抢礼物的人数"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="13.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="留言"
                        android:textColor="@color/color_black_333333" />

                    <EditText
                        android:id="@+id/gift_benediction"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="17.0dip"
                        android:background="@color/white"
                        android:hint="说两句祝福语"
                        android:textColor="@color/color_black_333333" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:minHeight="77.0dip">

        <Button
            android:id="@+id/gift_send"
            android:layout_width="fill_parent"
            android:layout_height="47.0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:background="@drawable/selector_gift_group_btn"
            android:text="发送礼物"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>