<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg"
    tools:context=".activities.FamilyTree.TreeAddActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_op_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/px_30"
                    android:textSize="@dimen/px_30"
                    android:gravity="center"
                    android:textColor="@color/txt_color_999999"
                    android:text="@string/treeadd_name14"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>
                <RelativeLayout
                    android:id="@+id/sel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_60"
                    android:layout_marginLeft="@dimen/px_60"
                    android:background="@drawable/shape_clan_white"
                    android:padding="@dimen/px_30">
                    <TextView
                        android:id="@+id/add_relation"
                        android:layout_width="@dimen/px_120"
                        android:layout_height="@dimen/px_48"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_tree_tag_item_bg"
                        android:gravity="center"
                        android:text="请选择"
                        android:textColor="@color/color_audit_text"
                        android:textSize="@dimen/px_24"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/hint_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/treeadd_name16"/>
                    <ImageView
                        android:layout_width="@dimen/px_28"
                        android:layout_height="@dimen/px_28"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/list_more"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_60"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/op_my_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/px_30"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:text="@string/treeadd_name15"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/px_30">
                    <com.yuejian.meet.widgets.InnerListView
                        android:id="@+id/realtion_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="@dimen/px_30"
                        android:divider="@color/setting_bg"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:gravity="center"
        android:textSize="@dimen/px_34"
        android:layout_marginBottom="@dimen/px_71"
        android:layout_marginRight="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_60"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_dd362b"
        android:text="@string/confirm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_98"
        android:visibility="gone">

        <TextView
            android:id="@+id/launch_invite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_98"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/px_34"
            android:textColor="@color/color_dd362b"
            android:background="@color/white"
            android:text="@string/treeadd_name17"/>
    </LinearLayout>

</LinearLayout>