<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg"
    tools:context=".activities.mine.UserFeedbackActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_30"
                android:paddingBottom="@dimen/px_30"
                android:paddingLeft="@dimen/px_24"
                android:paddingRight="@dimen/px_24"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/t_av_chat_setting_bar"
                        android:text="@string/text_user_feedback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_6"
                        android:textColor="@color/color_ab3a34"
                        android:text="*"/>
                </LinearLayout>
                <com.yuejian.meet.widgets.InnerGridView
                    android:id="@+id/bug_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_30"
                android:paddingLeft="@dimen/px_24"
                android:paddingRight="@dimen/px_24"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_16">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/t_av_chat_setting_bar"
                        android:text="@string/text_user_feedback2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_6"
                        android:textColor="@color/color_ab3a34"
                        android:text="*"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:background="@color/setting_bg"/>
                <EditText
                    android:id="@+id/feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_300"
                    android:paddingTop="@dimen/px_24"
                    android:paddingBottom="@dimen/px_24"
                    android:gravity="start"
                    android:textSize="@dimen/px_28"
                    android:background="@color/white"
                    android:hint="@string/text_user_feedback3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/px_24"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/px_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_bottombar_color"
                    android:text="@string/image"/>
                <com.yuejian.meet.widgets.InnerGridView
                    android:id="@+id/photo_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_24"
                    android:numColumns="4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/px_24"
                    android:textColor="@color/bg_bottombar_color"
                    android:text="@string/text_user_feedback4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginLeft="@dimen/px_24"
                    android:layout_marginRight="@dimen/px_24"
                    android:background="@color/setting_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/px_24">
                    <TextView
                        android:layout_width="@dimen/px_150"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/px_28"
                        android:text="@string/text_user_feedback5"/>
                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:hint="@string/text_user_feedback6"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginLeft="@dimen/px_24"
                    android:layout_marginRight="@dimen/px_24"
                    android:background="@color/setting_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/px_24">
                    <TextView
                        android:layout_width="@dimen/px_150"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:textColor="@color/color_232323"
                        android:text="@string/text_user_feedback4"/>
                    <EditText
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:hint="@string/text_user_feedback7"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_98"
        android:textColor="@color/white"
        android:textSize="@dimen/px_34"
        android:gravity="center"
        android:background="@color/color_ab3a34"
        android:text="@string/submit"/>
</LinearLayout>