<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <requestFocus />

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_title_bar"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_job_parent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/divider_line_color"
            android:divider="#ffdedede"
            android:dividerHeight="1.0px"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/list_job_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/text_while"
            android:divider="#ffdedede"
            android:dividerHeight="1.0px"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>