<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_search_title_bar" />

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/search_sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/more_recycler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" />
    </com.yuejian.meet.widgets.springview.SpringView>
</LinearLayout>