<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffececec"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="提现方式"
            android:textColor="#ff8f8f8f"
            android:textSize="15.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:orientation="horizontal">

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0px"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/alipay_way_tab"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_alipay_way"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:clickable="false"
                    android:text="@string/out_cash_text1"
                    android:textColor="@color/selector_in_cash_text_bg" />
            </LinearLayout>

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0px"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/unionpay_way_tab"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bank_way"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.0dip"
                    android:clickable="false"
                    android:text="@string/out_cash_text2"
                    android:textColor="@color/selector_in_cash_text_bg" />
            </LinearLayout>

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0px"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:background="@color/color_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="8.0dip">

        <requestFocus />

        <LinearLayout
            android:id="@+id/alipay_way"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20.0dip"
                android:text="@string/out_cash_text3"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/out_cash_alipay_account"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/color_white"
                android:hint="@string/out_cash_toast4"
                android:textColorHint="#ffc0c0c0"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20.0dip"
                android:text="@string/text_user_feedback5"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/out_cash_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/color_white"
                android:hint="@string/out_cash_text4"
                android:textColorHint="#ffc0c0c0"
                android:textSize="14.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#fff8f8f8" />

        <LinearLayout
            android:id="@+id/bank_way"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:text="@string/out_cash_text6"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/out_cash_bank_card_account"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/color_white"
                    android:hint="@string/out_cash_text7"
                    android:textColorHint="#ffc0c0c0"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:text="@string/out_cash_text8"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/out_cash_bank_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/color_white"
                    android:hint="@string/out_cash_toast6"
                    android:textColorHint="#ffc0c0c0"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20.0dip"
                    android:text="@string/out_cash_text9"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/out_cash_brach_bank_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/color_white"
                    android:hint="@string/out_cash_toast7"
                    android:textColorHint="#ffc0c0c0"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#fff8f8f8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/out_cash_text_1"
            android:textColor="#ff8f8f8f"
            android:textSize="15.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginTop="8.0dip"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:text="￥"
                android:textSize="30.0sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/out_cash_cost_ed"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@color/color_white"
                android:gravity="bottom"
                android:inputType="number"
                android:paddingLeft="16.0dip"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="2.0dip"
            android:background="#fff8f8f8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="4.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/out_cash_gain_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:text="@string/out_cash_text_2" />

            <TextView
                android:id="@+id/take_all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/out_cash_text_3"
                android:textColor="#ffbd9962" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1.0px"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/out_cash_sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:background="@drawable/selector_btn_verify_wx"
            android:onClick="onSubmit"
            android:text="@string/out_cash_text_4"
            android:textColor="@color/color_white"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginTop="8.0dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/out_cash_text_5"
            android:textColor="#ff9e9e9e"
            android:textSize="12.0sp" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/out_cash_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/out_cash_text_6"
            android:textColor="#ffbd9962"
            android:textSize="12.0sp" />
    </LinearLayout>
</LinearLayout>