<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.mine.PerfectUserDataActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="@dimen/px_160"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="所在公司"/>
                    <EditText
                        android:id="@+id/ed_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:hint="请填写公司名称"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30">
                    <TextView
                        android:layout_width="@dimen/px_160"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="职位"/>
                    <EditText
                        android:id="@+id/ed_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:hint="请填写您的职位"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30">
                    <TextView
                        android:layout_width="@dimen/px_160"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="其他职务"/>
                    <EditText
                        android:id="@+id/ed_other_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:hint="请填写您的其他职务"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="@dimen/px_160"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="擅长领域"/>
                    <com.yuejian.meet.widgets.InnerGridView
                        android:id="@+id/specialty_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:verticalSpacing="@dimen/px_30"
                        android:numColumns="4"
                        android:layout_marginTop="@dimen/px_30"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_30"
                        android:textSize="@dimen/px_24"
                        android:textColor="#c69c6d"
                        android:text="*最多可选择三项"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/px_108">
        <Button
            android:id="@+id/bu_register"
            android:layout_width="@dimen/px_530"
            android:layout_height="@dimen/px_79"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_32"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_button_dd362b"
            android:enabled="true"
            android:text="完成注册" />
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:textSize="@dimen/px_28"
            android:textColor="@color/color_232323"
            android:text="跳过  》"/>

    </LinearLayout>

</LinearLayout>