<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.home.CreateBotActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/px_30"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_232323"
                    android:text="@string/bot_txt_17" />
                <ImageView
                    android:id="@+id/bot_photo"
                    android:layout_width="@dimen/px_116"
                    android:layout_height="@dimen/px_116"
                    android:src="@mipmap/icon_zjpic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="@string/enjoy_create_text_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_dd362b"
                        android:layout_marginLeft="@dimen/px_3"
                        android:text="*"/>
                </LinearLayout>
                <com.yuejian.meet.widgets.CleanableEditText
                    android:id="@+id/bot_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_edit_clean"
                    android:layout_marginTop="@dimen/px_30"
                    android:textSize="@dimen/px_28"
                    android:textColorHint="@color/txt_color_999999"
                    android:textColor="@color/color_232323"
                    android:background="@color/white"
                    android:hint="@string/bot_txt_9"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/job_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="342dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bot_txt_18"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/px_30" />
                    <TextView
                        android:id="@+id/tet_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_6"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/px_28"/>
                    <ImageView
                        android:layout_width="@dimen/px_16"
                        android:layout_height="@dimen/px_28"
                        android:layout_marginLeft="@dimen/px_3"
                        android:background="@mipmap/list_more"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="@string/bot_txt_19"/>
                </LinearLayout>
                <com.yuejian.meet.widgets.CleanableEditText
                    android:id="@+id/bot_site"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_edit_clean"
                    android:layout_marginTop="@dimen/px_30"
                    android:textSize="@dimen/px_28"
                    android:textColorHint="@color/txt_color_999999"
                    android:textColor="@color/color_232323"
                    android:background="@color/white"
                    android:hint="@string/bot_txt_11"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="@string/bot_txt_20"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_dd362b"
                        android:layout_marginLeft="@dimen/px_3"
                        android:text="*"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/rg_sel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/rg_sel_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_choose_pact_2"
                        android:paddingLeft="@dimen/px_20"
                        android:textColor="@color/color_232323"
                        android:checked="true"
                        android:textSize="@dimen/px_28"
                        android:text="@string/bot_txt_14" />
                    <CheckBox
                        android:id="@+id/rg_sel_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_120"
                        android:button="@drawable/selector_choose_pact_2"
                        android:paddingLeft="@dimen/px_20"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/px_28"
                        android:text="@string/bot_txt_15" />
                    <CheckBox
                        android:id="@+id/rg_sel_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_120"
                        android:button="@drawable/selector_choose_pact_2"
                        android:paddingLeft="@dimen/px_20"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/px_28"
                        android:text="@string/bot_txt_16"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="@string/bot_txt_21"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_dd362b"
                        android:layout_marginLeft="@dimen/px_3"
                        android:text="*"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/bot_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/px_200"
                    android:layout_marginTop="@dimen/px_30"
                    android:textSize="@dimen/px_28"
                    android:gravity="start"
                    android:textColorHint="@color/txt_color_999999"
                    android:textColor="@color/color_232323"
                    android:maxLength="2000"
                    android:background="@color/white"
                    android:hint="@string/bot_txt_22"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/launch_bot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_98"
        android:gravity="center"
        android:textSize="@dimen/px_34"
        android:textColor="@color/white"
        android:background="@color/color_dd362b"
        android:text="@string/bot_txt_23"/>
</LinearLayout>