<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/basic_info_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <include layout="@layout/titlebar_layout2" />

        <com.yuejian.meet.widgets.CircleImageView
            android:id="@+id/user_header_img"
            android:layout_width="@dimen/px_200"
            android:layout_height="@dimen/px_200"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_60"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_default"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60"
                android:layout_marginTop="@dimen/px_80"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_140"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="所属家族"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <TextView
                        android:id="@+id/txt_basic_city"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/px_90"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请选择居住城市"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_more_right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_140"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="生日"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <TextView
                        android:id="@+id/basic_age"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/px_90"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="选择出生日期"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_more_right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_140"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="性别"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <TextView
                        android:layout_width="@dimen/px_64"
                        android:layout_height="@dimen/px_44"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_sex_btn"
                        android:gravity="center"
                        android:hint="男"
                        android:textColor="@color/color_radio_sex_button"
                        android:textSize="@dimen/px_28" />

                    <TextView
                        android:layout_width="@dimen/px_64"
                        android:layout_height="@dimen/px_44"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px_60"
                        android:background="@drawable/selector_sex_btn"
                        android:gravity="center"
                        android:hint="女"
                        android:textColor="@color/color_radio_sex_button"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="bottom"
                    android:background="#ffdddddd" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px_75">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/px_32"
                android:textColor="@color/color_232323"
                android:text="@string/Sex_selection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_30"
                android:text="@string/Sex_selection2"
                android:textColor="@color/txt_color_999999"
                android:textSize="@dimen/px_24" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_80">
                <LinearLayout
                    android:id="@+id/sex_man_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_60"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/px_144"
                        android:layout_height="@dimen/px_152"
                        android:src="@mipmap/nan_xu"/>
                    <CheckBox
                        android:id="@+id/basic_man"
                        android:layout_width="@dimen/px_34"
                        android:layout_height="@dimen/px_34"
                        android:layout_marginTop="@dimen/px_30"
                        android:button="@null"
                        android:background="@drawable/selector_sex_btn"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sex_woman_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_60"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/px_144"
                        android:layout_height="@dimen/px_152"
                        android:src="@mipmap/nv_xu"/>
                    <CheckBox
                        android:id="@+id/basic_woman"
                        android:layout_width="@dimen/px_34"
                        android:layout_height="@dimen/px_34"
                        android:layout_marginTop="@dimen/px_30"
                        android:button="@null"
                        android:background="@drawable/selector_sex_btn"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bu_next"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_below="@+id/ll_input_all"
            android:layout_marginLeft="@dimen/px_110"
            android:layout_marginRight="@dimen/px_110"
            android:layout_marginTop="@dimen/px_120"
            android:textColor="@color/white"
            android:background="@drawable/shape_button_dd362b"
            android:enabled="true"
            android:text="@string/reg_btn_next" />
    </LinearLayout>
</RelativeLayout>