<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.gile.BangDingPhoneActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"/>
    <include
        layout="@layout/titlebar_layout2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_60"
        android:layout_marginLeft="@dimen/px_112"
        android:layout_marginRight="@dimen/px_112"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/color_232323"
            android:text="@string/Verify_cell_phone_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginBottom="@dimen/px_54"
            android:layout_gravity="center"
            android:textSize="@dimen/px_26"
            android:textColor="@color/txt_color_999999"
            android:text="@string/Verify_cell_phone_number2"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_80"
                android:orientation="horizontal"
                android:background="@drawable/button_eeeeee">

                <TextView
                    android:id="@+id/nation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/px_30"
                    android:paddingRight="@dimen/px_20"
                    android:text="+86"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/px_28" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_more_7"/>

                <com.yuejian.meet.widgets.CleanableEditText
                    android:id="@+id/phone_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:drawableRight="@mipmap/ic_edit_clean"
                    android:hint="@string/please_enter_your_cell_phone_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="@dimen/padding"
                    android:textColor="@color/praise_item_default"
                    android:textSize="@dimen/px_28" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/view_color"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bu_next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_80"
        android:alpha="0.6"
        android:textSize="@dimen/px_32"
        android:layout_marginTop="@dimen/px_71"
        android:layout_marginLeft="@dimen/px_112"
        android:layout_marginRight="@dimen/px_112"
        android:background="@drawable/shape_button_dd362b"
        android:enabled="true"
        android:text="@string/reg_btn_next"
        android:textColor="@color/white" />
</LinearLayout>