<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_90"
        android:layout_marginBottom="@dimen/px_16"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_16"
        android:background="@drawable/shape_surname_search">

        <ImageButton
            android:id="@+id/group_member_search"
            android:layout_width="@dimen/px_90"
            android:layout_height="@dimen/px_90"
            android:background="@drawable/selector_title_bar_back"
            android:clickable="true"
            android:paddingTop="@dimen/dp_4"
            android:src="@mipmap/ic_search"
            android:visibility="visible" />

        <com.yuejian.meet.widgets.CleanableEditText
            android:id="@+id/et_group_member_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_edit_clean"
            android:hint="@string/select_contact_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="6.0dip"
            android:singleLine="true"
            android:textColor="@color/praise_item_default"
            android:textSize="@dimen/px_28"
            android:visibility="visible" />
    </LinearLayout>

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/group_manager_spring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/manager_member_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" />
    </com.yuejian.meet.widgets.springview.SpringView>
</LinearLayout>