<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/swipe_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/white">

        <ListView
            android:id="@+id/coupon_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.yuejian.meet.widgets.springview.SpringView>

    <LinearLayout
        android:id="@+id/look_out_of_date_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10.0dip"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11.0dip"
            android:src="@mipmap/shizhong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看已失效优惠券"
            android:textColor="#ff373737"
            android:textSize="14.0px" />
    </LinearLayout>
</LinearLayout>