<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg"
    tools:context=".activities.mine.UserHistoryFeedbackInfoActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px_30"
                    android:paddingRight="@dimen/px_24"
                    android:paddingLeft="@dimen/px_24">
                    <TextView
                        android:id="@+id/item_bug_type_name"
                        android:layout_width="@dimen/px_120"
                        android:layout_height="@dimen/px_36"
                        android:textSize="@dimen/px_24"
                        android:textColor="@color/selector_bug_type_font_text"
                        android:background="@drawable/selector_bug_type_btn_bg"
                        android:gravity="center"
                        android:text="@string/user_feedback_bug1"/>

                    <TextView
                        android:id="@+id/feedback_info_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/px_28"
                        android:lineSpacingExtra="9dp"
                        android:text=" "/>
                </RelativeLayout>
                <com.yuejian.meet.widgets.InnerGridView
                    android:id="@+id/feedback_grid_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24"
                    android:layout_marginTop="@dimen/px_8"/>
                <TextView
                    android:id="@+id/feedback_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_26"
                    android:paddingTop="@dimen/px_26"
                    android:paddingBottom="@dimen/px_24"
                    android:paddingLeft="@dimen/px_26"
                    android:textColor="#b2b2b2"
                    android:layout_marginTop="@dimen/px_8"
                    android:text="2018-04-01"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_16"
                    android:background="@color/setting_bg"/>
                <com.yuejian.meet.widgets.InnerListView
                    android:id="@+id/feedback_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/px_24"
                    android:paddingBottom="@dimen/px_24"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/but_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bug_solve"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_96"
                android:textColor="@color/white"
                android:background="#f2bb66"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_user_feedback8"/>
            <TextView
                android:id="@+id/bug_unsolve"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_96"
                android:background="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_user_feedback9"/>

        </LinearLayout>

    <!--</RelativeLayout>-->

</LinearLayout>