<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.applet.MeetAppletActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1080dp"
                android:visibility="visible">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_applet_1"/>
                <ImageView
                    android:id="@+id/applet_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/px_134"
                    android:src="@mipmap/ic_applet_button_buy"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_applet_02"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_applet_03"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_applet_04"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_applet_05"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="910dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_applet_06"
                android:visibility="visible"/>

        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_110"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/applet_server"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/px_38"
        android:gravity="center"
        android:textColor="@color/txt_color_666666"
        android:text="@string/applet_name13"/>
    <View
        android:layout_width="@dimen/px_1"
        android:layout_height="@dimen/px_58"
        android:background="#dddddd"/>
    <TextView
        android:id="@+id/meet_applet_pal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#245af5"
        android:gravity="center"
        android:textSize="@dimen/px_38"
        android:text="@string/applet_name11"/>

</LinearLayout>
</LinearLayout>