<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/titlebar_layout" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/px_128" android:layout_height="@dimen/px_118" android:layout_marginTop="@dimen/px_22">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <android.support.v7.widget.CardView android:layout_width="@dimen/px_100" android:layout_height="@dimen/px_100" app:cardCornerRadius="@dimen/px_8">
                            <ImageView android:id="@+id/img_group_user_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_default" android:scaleType="fitXY" />
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <ImageView android:id="@+id/img_grouop_user_sponsor" android:visibility="visible" android:layout_width="@dimen/px_120" android:layout_height="@dimen/px_36" android:src="@mipmap/ic_shi" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textColor="@color/surname_check_box_text_color" android:layout_gravity="center" android:id="@+id/txe_group_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_12" android:text="东波" />
                <com.yuejian.meet.widgets.InnerGridView android:id="@+id/family_grid" android:paddingLeft="@dimen/px_30" android:paddingRight="@dimen/px_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_50" android:numColumns="5" />
                <TextView android:textSize="@dimen/px_28" android:textColor="@color/txt_color_999999" android:layout_gravity="center" android:id="@+id/group_family" android:paddingTop="@dimen/px_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看全部群成员(259)" />
                <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_marginTop="@dimen/px_24" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/group_temp_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_16">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/px_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_34" android:layout_marginRight="@dimen/px_24">
                    <GridView android:id="@+id/temp_grid" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="7" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:id="@+id/img_group_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_wd_gengduo" />
                </LinearLayout>
                <TextView android:textSize="@dimen/px_28" android:textColor="@color/txt_color_999999" android:gravity="center" android:id="@+id/group_temp" android:paddingTop="@dimen/px_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="查看全部访客(35)" />
                <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_marginTop="@dimen/px_26" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_16">
                <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/group_notice_layout" android:paddingLeft="@dimen/px_24" android:paddingRight="@dimen/px_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_30" android:layout_marginBottom="@dimen/px_30" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:textColor="@color/color_black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群公告" />
                        <TextView android:textSize="@dimen/px_26" android:textColor="@color/txt_color_999999" android:ellipsize="end" android:id="@+id/group_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_14" android:text="进群就是一家人" android:maxLines="3" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_wd_gengduo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/px_24" android:paddingRight="@dimen/px_24" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/px_88" android:layout_marginTop="8.0dip">
                <TextView android:typeface="serif" android:textColor="@color/color_black_333333" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息提醒" />
                <View android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" />
                <CheckBox android:id="@+id/group_message_hint" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/selector_toggle_btn_bg" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/message_chat_clear" android:background="@color/white" android:paddingLeft="@dimen/px_24" android:paddingRight="@dimen/px_24" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/px_88" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/px_8">
                <TextView android:typeface="serif" android:textColor="@color/color_black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空聊天记录" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>