<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg">

    <include layout="@layout/titlebar_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_96"
        android:layout_marginTop="56.0dip"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_clan"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_80"
                android:layout_marginLeft="@dimen/px_24"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="认识的人"
                    android:textColor="@color/txt_color_666666"
                    android:textSize="@dimen/px_28" />

                <CheckBox
                    android:id="@+id/find_clan_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_choose_sex"
                    android:checked="true"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/vive_colors_wire_e6e6e6" />

            <com.yuejian.meet.widgets.InnerListView
                android:id="@+id/find_clan_li"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#ffe6e6e6"
                android:dividerHeight="1.0px" />

            <View
                android:id="@+id/find_view_wire"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_16"
                android:background="@color/setting_bg" />

            <LinearLayout
                android:id="@+id/layout_near"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_80"
                android:layout_marginLeft="@dimen/px_24"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="附近宗亲"
                    android:textColor="@color/txt_color_666666"
                    android:textSize="@dimen/px_28" />

                <CheckBox
                    android:id="@+id/find_near_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_choose_sex"
                    android:checked="true"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/vive_colors_wire_e6e6e6" />

            <com.yuejian.meet.widgets.InnerListView
                android:id="@+id/find_near_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#ffe6e6e6"
                android:dividerHeight="1.0px" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/find_attention"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_96"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#fff2bb66">

        <TextView
            android:id="@+id/txt_find_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/px_36" />
    </RelativeLayout>
</RelativeLayout>