<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/px_60"
            android:layout_marginTop="@dimen/px_80"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:scaleType="fitXY"
                android:src="@mipmap/app_logo" />

            <TextView
                android:id="@+id/text_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:text="约见V1.0.0"
                android:textColor="#ff969696"
                android:textSize="@dimen/px_30"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_guide"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_88"
        android:background="@drawable/selector_bottom_bar_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_usage_protocol"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/px_30"
            android:typeface="serif" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@mipmap/icon_wd_gengduo" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#fff7f7f7" />

    <LinearLayout
        android:id="@+id/check_version"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_88"
        android:background="@drawable/selector_bottom_bar_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_for_updates"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/px_30"
            android:typeface="serif" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/check_version_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/It_s_the_latest_version"
            android:textColor="#ff999999"
            android:textSize="@dimen/px_30" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#fff7f7f7" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_40"
        android:gravity="center"
        android:text="@string/copyright" />
</LinearLayout>