<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/titlebar_layout"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar_Horizontal_Color_2dpH"
                android:layout_width="fill_parent"
                android:layout_height="3.0dip"
                android:progress="50" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <include layout="@layout/no_network_layout" />
    </FrameLayout>
</LinearLayout>