<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <com.yuejian.meet.widgets.springview.SpringView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/px_16"
        android:layout_marginRight="@dimen/px_16">

        <ListView
            android:id="@+id/clan_notice_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/setting_bg"
            android:dividerHeight="@dimen/px_20"
            android:padding="@dimen/px_16" />
    </com.yuejian.meet.widgets.springview.SpringView>
</LinearLayout>