<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FamilyTree.AddressListActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_58"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:background="@drawable/shape_search_title_bar2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="12.0dip"
            android:paddingStart="12.0dip">

            <ImageView
                android:id="@+id/search_all"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:background="@drawable/selector_title_bar_back"
                android:src="@mipmap/ic_search"
                android:visibility="visible" />

            <com.yuejian.meet.widgets.CleanableEditText
                android:id="@+id/et_search_all"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="@dimen/px_200"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="12.0dip"
                android:background="@color/transparent"
                android:hint="@string/treeadd_name6"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/praise_item_default"
                android:textSize="@dimen/px_28"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_10">
        <ListView
            android:id="@+id/address_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"/>
        <com.yuejian.meet.widgets.SideBar
            android:id="@+id/contact_slide_bar"
            android:layout_width="@dimen/px_30"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_30"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>