<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.mylhyl.zxing.scanner.ScannerView
            android:id="@+id/scanner_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/go_to_grally"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:drawableLeft="@mipmap/icon_qrcode_album"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="19dp"
            android:layout_marginBottom="@dimen/dp_95"
            android:focusable="true"
            android:background="@drawable/black18"
            android:text="@string/text_code3"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#66000000"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:src="@mipmap/back_white"
                android:paddingLeft="12dp"
                android:onClick="back"
                android:paddingRight="12dp"
                android:layout_centerVertical="true"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="扫一扫"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>