<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.creation.SuibiEditActivity">

    <RelativeLayout
        android:id="@+id/temp_showing_layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_temp_showing_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_fanhui_b" />

        <TextView
            android:id="@+id/tv_temp_showing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/color_232323"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sv_temp_showing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_temp_showing_img_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jingziyuan_top"/>

                <ImageView
                    android:id="@+id/iv_temp_showing_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jingziyuan_01"/>

                <ImageView
                    android:id="@+id/iv_temp_showing_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jingziyuan_02"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:background="#CC262F33"
            android:orientation="vertical"
            android:layout_gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/tv_temp_showing_bottom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门资源分享平台："
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_temp_showing_bottom_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="开通VIP特权用户可在商圈通过发布资源，展示自己拥资源，展示自己拥资源，展示自己拥"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_blue_btn"
                android:text="开发中，即将上线，敬请期待..."
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>