<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_124"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/px_240"
            android:layout_height="@dimen/px_240"
            android:background="@drawable/shape_claim_succeed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_claim_succeed" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_44"
            android:text="@string/To_claim_success2"
            android:textColor="#ff797979"
            android:textSize="@dimen/px_32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_14"
            android:text="@string/To_claim_success3"
            android:textColor="#fff54d4d"
            android:textSize="@dimen/px_32" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/determine"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_94"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_marginRight="@dimen/px_24"
            android:background="@drawable/selector_gift_group_btn"
            android:text="@string/confirm"
            android:textColor="@color/color_radio_sex_button" />
    </RelativeLayout>
</LinearLayout>