<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.yuejian.meet.activities.meritsurname.QuestRewardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="#00ffffff"
                android:src="@mipmap/back_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="每日任务"
                android:textColor="@color/color_232323"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/jianzhu_shouye"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="赚功德 换大礼"
                android:textColor="@color/color_232323"
                android:textSize="29sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="    功德是百家姓中额的一种货币,可以用于兑换大礼,之后还有神秘大用途。功德是百家姓中额的一种货币,可以用于兑换大礼,之后还有神秘大用途。"
                android:textColor="@color/color_grey_999999"
                android:textSize="13sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#e5e5e5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="如何免费获取"
                android:textColor="@color/color_232323"
                android:textSize="13sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#e5e5e5"/>

        </LinearLayout>

        <!--签到-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@mipmap/quest_rewardsbg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_mei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="每日签到"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/qiandao_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_mei"
                    android:textColor="@color/color_ab3a34"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mei"
                    android:layout_marginLeft="15dp"
                    android:text="每日签到获取功德，连续签到奖励更多"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/quest_rewards_act_tv_signin_go"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </RelativeLayout>
        <!--每日修行-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/quest_rewardsbg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_xiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="每日修行"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/xiuxing_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_xiu"
                    android:textColor="@color/color_ab3a34"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/quest_rewards_act_tv_practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_xiu"
                    android:layout_marginLeft="15dp"
                    android:text="前往完成修行任意一项      0/1"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/quest_rewards_act_tv_practice_go"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </RelativeLayout>
        <!--添加好友-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/quest_rewardsbg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_tui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="添加好友"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/haoyou_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_tui"
                    android:textColor="@color/color_ab3a34"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/quest_rewards_act_tv_addfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tui"
                    android:layout_marginLeft="15dp"
                    android:text="添加5名好友        0/5"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/quest_rewards_act_tv_addfd_go"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </RelativeLayout>
        <!--推荐好友-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/quest_rewardsbg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="推荐好友"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tuijian_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_you"
                    android:textColor="@color/color_ab3a34"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/quest_rewards_act_tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_you"
                    android:layout_marginLeft="15dp"
                    android:text="推荐好友注册1人      0/1"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/quest_rewards_act_tv_recommend_go"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/quest_rewards_act_tv_bg"
                android:gravity="center"
                android:text="去推荐"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
