<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/basic_info_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            layout="@layout/titlebar_layout"
            android:visibility="gone" />

        <TextView
            android:id="@+id/geli_basic_info_return"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_44"
            android:gravity="center"
            android:text="上一步"
            android:textColor="@color/geli_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_44"
            android:layout_marginTop="@dimen/px_62"
            android:text="填写基本信息"
            android:textColor="#ff262626"
            android:textSize="@dimen/px_52" />

        <com.yuejian.meet.widgets.CircleImageView
            android:id="@+id/user_header_img"
            android:layout_width="@dimen/px_200"
            android:layout_height="@dimen/px_200"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_100"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_default" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_44"
                android:layout_marginRight="@dimen/px_44"
                android:layout_marginTop="@dimen/px_80"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_140"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="所属家族"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <TextView
                        android:id="@+id/txt_basic_city"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/px_90"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请选择居住城市"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_more_right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_44"
                android:layout_marginRight="@dimen/px_44"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_140"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="生日"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <TextView
                        android:id="@+id/basic_age"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/px_90"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="选择出生日期"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_more_right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="@dimen/px_44"
                android:layout_marginRight="@dimen/px_44"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_140"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="性别"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30" />

                    <TextView
                        android:id="@+id/basic_man"
                        android:layout_width="@dimen/px_64"
                        android:layout_height="@dimen/px_44"
                        android:layout_gravity="center"
                        android:background="@drawable/geli_selector_next_btn"
                        android:gravity="center"
                        android:hint="男"
                        android:textColor="@color/geli_color_radio_sex_button"
                        android:textSize="@dimen/px_28" />

                    <TextView
                        android:id="@+id/basic_woman"
                        android:layout_width="@dimen/px_64"
                        android:layout_height="@dimen/px_44"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px_60"
                        android:background="@drawable/geli_selector_next_btn"
                        android:gravity="center"
                        android:hint="女"
                        android:textColor="@color/geli_color_radio_sex_button"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_gravity="bottom"
                    android:background="#ffdddddd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bu_next"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_input_all"
        android:layout_marginBottom="@dimen/px_44"
        android:layout_marginLeft="@dimen/px_44"
        android:layout_marginRight="@dimen/px_44"
        android:layout_marginTop="70.0dip"
        android:background="@drawable/geli_selector_next_btn"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/geli_color_radio_sex_button" />
</RelativeLayout>