<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg"
    tools:context=".activities.home.CreateEnjoyActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:text="@string/enjoy_create_text_3"/>
                <EditText
                    android:id="@+id/enjoy_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/px_30"
                    android:textSize="@dimen/px_28"
                    android:textColorHint="@color/txt_color_999999"
                    android:textColor="@color/color_232323"
                    android:background="@color/white"
                    android:hint="@string/enjoy_create_text_4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:text="@string/enjoy_create_text_5"/>
                <RadioGroup
                    android:id="@+id/rg_sel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_sel_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_choose_pact"
                        android:paddingLeft="@dimen/px_20"
                        android:textColor="@color/color_232323"
                        android:checked="true"
                        android:textSize="@dimen/px_28"
                        android:text="@string/enjoy_create_text_6" />
                    <RadioButton
                        android:id="@+id/rg_sel_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_120"
                        android:button="@drawable/selector_choose_pact"
                        android:paddingLeft="@dimen/px_20"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/px_28"
                        android:text="@string/enjoy_create_text_7" />
                    <RadioButton
                        android:id="@+id/rg_sel_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_120"
                        android:button="@drawable/selector_choose_pact"
                        android:paddingLeft="@dimen/px_20"
                        android:textColor="@color/color_232323"
                        android:textSize="@dimen/px_28"
                        android:text="@string/enjoy_create_text_8"/>

                </RadioGroup>
                <RadioGroup
                    android:id="@+id/rg_son"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rg_son_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_pact"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:checked="true"
                        android:paddingLeft="@dimen/px_20"
                        android:text="@string/enjoy_create_text_9"/>
                    <RadioButton
                        android:id="@+id/rg_son_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_26"
                        android:button="@drawable/selector_radio_pact"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:visibility="gone"
                        android:paddingLeft="@dimen/px_20"
                        android:text="@string/enjoy_create_text_10"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <CheckBox
                        android:id="@+id/cb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:paddingLeft="@dimen/px_20"
                        android:button="@drawable/selector_choose_pact_2"
                        android:checked="true"
                        android:text="@string/enjoy_create_text_11"/>
                    <CheckBox
                        android:id="@+id/cb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_26"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:paddingLeft="@dimen/px_20"
                        android:button="@drawable/selector_choose_pact_2"
                        android:text="@string/enjoy_create_text_12"/>
                    <CheckBox
                        android:id="@+id/cb_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_26"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:paddingLeft="@dimen/px_20"
                        android:button="@drawable/selector_choose_pact_2"
                        android:text="@string/enjoy_create_text_13"/>

                </LinearLayout>
                <RadioGroup
                    android:id="@+id/rg_sel_son"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/rg_sel_son1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_pact"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:paddingLeft="@dimen/px_20"
                        android:checked="true"
                        android:text="@string/enjoy_create_text_14"/>
                    <RadioButton
                        android:id="@+id/rg_sel_son2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_26"
                        android:button="@drawable/selector_radio_pact"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:paddingLeft="@dimen/px_20"
                        android:text="@string/enjoy_create_text_15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_30"
                        android:textSize="@dimen/px_26"
                        android:textColor="#c69c6d"
                        android:text="@string/enjoy_create_text_16"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_30"
                        android:layout_weight="1"
                        android:textColor="@color/color_232323"
                        android:text="@string/enjoy_create_text_17"/>
                    <TextView
                        android:id="@+id/tet_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color_999999"
                        android:textSize="@dimen/px_28"
                        android:hint="@string/enjoy_create_text_27"/>
                    <ImageView
                        android:layout_width="@dimen/px_16"
                        android:layout_height="@dimen/px_28"
                        android:layout_marginLeft="@dimen/px_3"
                        android:background="@mipmap/ic_more_right"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:text="@string/enjoy_create_text_18"/>
                <EditText
                    android:id="@+id/enjoy_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/px_30"
                    android:textSize="@dimen/px_28"
                    android:textColorHint="@color/txt_color_999999"
                    android:textColor="@color/color_232323"
                    android:background="@color/white"
                    android:hint="@string/enjoy_create_text_19"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/px_30"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:text="@string/enjoy_create_text_20"/>
                <com.yuejian.meet.widgets.MyRadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <RadioButton android:id="@+id/r1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/selector_choose_pact"
                                android:paddingLeft="@dimen/px_20"
                                android:textColor="@color/color_232323"
                                android:textSize="@dimen/px_28"
                                android:checked="true"
                                android:tag="0"
                                android:text="50-100" />
                            <!--<View-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"/>-->
                            <RadioButton
                                android:id="@+id/r2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/selector_choose_pact"
                                android:paddingLeft="@dimen/px_20"
                                android:layout_marginLeft="@dimen/px_84"
                                android:textColor="@color/color_232323"
                                android:textSize="@dimen/px_28"
                                android:tag="1"
                                android:text="101-300" />
                            <!--<View-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"/>-->
                    <RadioButton
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_84"
                        android:button="@drawable/selector_choose_pact"
                        android:paddingLeft="@dimen/px_20"
                        android:text="301-500"
                        android:textColor="@color/color_232323"
                        android:tag="2"
                        android:textSize="@dimen/px_28" />
                        <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <RadioButton
                            android:id="@+id/r4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_30"
                            android:button="@drawable/selector_choose_pact"
                            android:textColor="@color/color_232323"
                            android:textSize="@dimen/px_28"
                            android:paddingLeft="@dimen/px_20"
                            android:tag="3"
                            android:text="800-1000" />
                    <!--</LinearLayout>-->

                </com.yuejian.meet.widgets.MyRadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:text="@string/enjoy_create_text_21"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/px_208"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:textColor="@color/color_232323"
                        android:text="@string/enjoy_create_text_22"/>

                    <EditText
                        android:id="@+id/enjoy_cost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:inputType="number"
                        android:hint="10% - 30%"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/px_208"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:textColor="@color/color_232323"
                        android:text="@string/enjoy_create_text_23"/>

                    <EditText
                        android:id="@+id/enjoy_cost2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:inputType="number"
                        android:hint="10% - 20%"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/px_208"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:textColor="@color/color_232323"
                        android:text="@string/enjoy_create_text_24"/>

                    <EditText
                        android:id="@+id/enjoy_cost3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:inputType="number"
                        android:hint="3% - 9%"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_30"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_30"
                    android:textColor="@color/color_232323"
                    android:text="@string/text_user_feedback4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:layout_marginRight="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="@string/text_user_feedback5"/>

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:hint="@string/text_user_feedback6"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/px_28"
                        android:layout_marginRight="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="@string/enjoy_create_text_25"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/px_28"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/color_232323"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:hint="@string/enjoy_create_text_26"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@color/txt_color_eeeeee"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/launch_enjoy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_98"
        android:gravity="center"
        android:textSize="@dimen/px_34"
        android:textColor="@color/white"
        android:background="@color/color_dd362b"
        android:text="@string/enjoy_create_text_2"/>
</LinearLayout>