<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.mine.NewWalletActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_10"
        android:background="@color/setting_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_30"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/qianbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/woqianbao_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="我的钱包"/>
            <ImageView
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:layout_marginRight="@dimen/px_50"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_10"
                android:src="@mipmap/icon_wd_gengduo"/>
        </LinearLayout>
       <!-- <LinearLayout
            android:id="@+id/gongde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/gonde_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="功德"/>
            <ImageView
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:layout_marginRight="@dimen/px_50"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_10"
                android:src="@mipmap/icon_wd_gengduo"/>
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/fuyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/fuyuan_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="功德"/>
            <ImageView
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:layout_marginRight="@dimen/px_50"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_10"
                android:src="@mipmap/icon_wd_gengduo"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jinyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/jinyuan_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="金元"/>
            <ImageView
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:layout_marginRight="@dimen/px_50"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_10"
                android:src="@mipmap/icon_wd_gengduo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>