<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hint_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_112"
                android:src="@mipmap/ic_claim_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_64"
                android:text="@string/cultural_inheritance5"
                android:textColor="#ff797979"
                android:textSize="@dimen/px_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Participate_in_the_claim2"
                android:textColor="#ff797979"
                android:textSize="@dimen/px_32" />
        </LinearLayout>

        <com.yuejian.meet.widgets.springview.SpringView
            android:id="@+id/claim_spring"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/claim_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </com.yuejian.meet.widgets.springview.SpringView>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/claim_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_88"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/claim_explain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/To_claim_that"
            android:textColor="@color/txt_color_666666"
            android:textSize="@dimen/px_32"
            android:visibility="gone" />

        <TextView
            android:id="@+id/claim_participation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#ffe5a84b"
            android:gravity="center"
            android:text="@string/Participate_in_the_claim"
            android:textColor="@color/white"
            android:textSize="@dimen/px_32" />
    </LinearLayout>
</LinearLayout>