<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_80"
        android:gravity="center_vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/more_surname_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_pull_down_nor"
            android:hint="@string/surnames"
            android:padding="8.0dip"
            android:textColor="@color/praise_item_default"
            android:textColorHint="@color/praise_item_default"
            android:textSize="@dimen/px_28" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/more_province_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_pull_down_nor"
            android:hint="@string/nationwide"
            android:padding="8.0dip"
            android:text=""
            android:textColor="@color/praise_item_default"
            android:textColorHint="@color/praise_item_default"
            android:textSize="@dimen/px_28" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/more_city_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_pull_down_nor"
            android:hint="@string/surnames_all"
            android:padding="8.0dip"
            android:textColor="@color/praise_item_default"
            android:textColorHint="@color/praise_item_default"
            android:textSize="@dimen/px_28" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_12"
        android:background="@color/setting_bg" />

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/re_spring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/more_clan_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" />
    </com.yuejian.meet.widgets.springview.SpringView>
</LinearLayout>