<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_16"
        android:background="#fff6f6f6" />

    <EditText
        android:id="@+id/notice_cotent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_356"
        android:layout_margin="@dimen/px_24"
        android:background="@color/white"
        android:gravity="start"
        android:maxLength="500"
        android:text="sdfdsf"
        android:textColor="@color/color_black_333333" />

    <TextView
        android:id="@+id/notice_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*只有群主才能编辑"
        android:textColor="@color/txt_color_999999" />
</LinearLayout>