<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/location_search"
            android:layout_width="@dimen/px_90"
            android:layout_height="@dimen/px_90"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:paddingTop="@dimen/dp_4"
            android:src="@mipmap/ic_search"
            android:visibility="visible" />

        <com.yuejian.meet.widgets.CleanableEditText
            android:id="@+id/et_location_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/shape_clan_white"
            android:drawableRight="@mipmap/ic_edit_clean"
            android:hint="搜索你的位置"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="6.0dip"
            android:singleLine="true"
            android:textColor="@color/praise_item_default"
            android:textSize="@dimen/px_28"
            android:visibility="visible" />
    </LinearLayout>

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/location_spring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/location_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" />
    </com.yuejian.meet.widgets.springview.SpringView>
</LinearLayout>