<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_article_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/activity_article_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_nav_return" />

        <TextView
            android:id="@+id/activity_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文章详情"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/activity_article_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more_top" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_article_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_article_backbar"
        android:layout_below="@+id/activity_article_titlebar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF2F5F7"
            android:orientation="vertical">


            <com.yuejian.meet.widgets.MyNestedScrollView

                android:id="@+id/activity_article_myscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                        <!-- 人物资料 -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <com.yuejian.meet.widgets.CircleImageView
                                android:id="@+id/activity_article_head_img"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true" />

                            <TextView
                                android:id="@+id/activity_article_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@id/activity_article_head_img"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/activity_article_name_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="6dp"
                                android:layout_toRightOf="@id/activity_article_name_tv"
                                android:src="@mipmap/icon_home_vip"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/activity_article_name_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_article_follow"
                                android:text="关注"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e6e6e6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/activity_activity_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FF333333"
                                android:textSize="21sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/activity_activity_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="yyyy.MM.dd"
                                    android:textColor="#FF999999"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/activity_activity_read"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="22dp"
                                    android:text="阅读%s"
                                    android:textColor="#FF999999"
                                    android:textSize="11sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 内容 -->
                        <LinearLayout
                            android:id="@+id/activity_article_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">


                        </LinearLayout>

                        <!-- 商品 -->
                        <RelativeLayout
                            android:id="@+id/activity_article_shop_layout"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="12dp"
                            android:background="#FFF7F7F7"
                            android:padding="10dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/activity_article_shop_img"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/bg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="9dp"
                                android:layout_toRightOf="@+id/activity_article_shop_img"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/activity_article_shop_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="center|left"
                                    android:maxLines="1"
                                    android:text="南龙贡茶"
                                    android:textColor="#FF333333"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/activity_article_shop_disct"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="center|left"
                                    android:maxLines="1"
                                    android:text="南龙贡茶正宗云南南龙贡茶茶香型欢迎购买"
                                    android:textColor="#FF666666"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/activity_article_shop_price_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_article_btn"
                                        android:drawableLeft="@mipmap/icon_vipprice"
                                        android:gravity="center"
                                        android:paddingLeft="1dp"
                                        android:paddingRight="3dp"
                                        android:text="￥226"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/activity_article_shop_price_full"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center"
                                        android:text="￥286"
                                        android:textColor="#FFF54D4D"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                        <com.zhy.view.flowlayout.FlowLayout
                            android:id="@+id/activity_article_flowlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"></com.zhy.view.flowlayout.FlowLayout>

                        <TextView
                            android:id="@+id/activity_article_discuss"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="bottom"
                            android:paddingBottom="10dp"
                            android:text="共16条评论"
                            android:textColor="#666666" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_article_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/activity_article_showMore"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="展开"
                        android:textColorHint="#FF999999"
                        android:textSize="14sp"
                        android:visibility="gone" />


                </LinearLayout>


            </com.yuejian.meet.widgets.MyNestedScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_article_discuss_b"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="共16条评论"
            android:textColor="#666666"
            android:visibility="gone" />


    </FrameLayout>

    <!-- 底部输入框 -->
    <LinearLayout
        android:id="@+id/activity_article_backbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        android:paddingRight="13dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/activity_article_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="@drawable/bg_article_edittext"
            android:gravity="center|left"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:text="留下你的评论吧~"
            android:textColor="#FF999999"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/activity_article_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@mipmap/icon_home_zan_nor" />

            <TextView
                android:id="@+id/activity_article_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/activity_article_like"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/activity_article_like"
                android:text="0"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/activity_article_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/icon_home_share" />

    </LinearLayout>


</RelativeLayout>