<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.gile.PhoneCodeActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"/>
    <include
        layout="@layout/titlebar_layout2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_60"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textColor="@color/color_232323"
        android:text="@string/Verify_cell_phone_number"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_26"
            android:textColor="@color/txt_color_999999"
            android:text="已发送验证码至"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_6"
            android:textSize="@dimen/px_26"
            android:textColor="@color/txt_color_999999"
            android:text="+86 10086"/>
    </LinearLayout>
    <com.yuejian.meet.widgets.PhoneCode
        android:id="@+id/phone_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="47dp"/>
    <TextView
        android:id="@+id/afresh_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_71"
        android:textColor="#0d60dd"
        android:textSize="@dimen/px_26"
        android:text="再次发送48秒"/>

</LinearLayout>