<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#4A4A4A">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_ccr" />

        <ImageView
            android:id="@+id/iv_inheritor_earning_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/icon_fanhui_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/bg_ccrscard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.yuejian.meet.widgets.CircleImageView
                android:id="@+id/inheritor_earning_user_header_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_inheritor_earning_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="name"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inheritor_earning_user_header_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_inheritor_earning_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="id:00000"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_inheritor_earning_name"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_inheritor_earning_light_up"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/button"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_ccr_partner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="传承人"
                    android:textColor="#DCCABA"
                    android:textSize="13sp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_inheritor_enable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计收益"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_inheritor_earning_total_inheritor_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="#C0A389"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现收益"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_inheritor_earning_inheritor_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textColor="#C0A389"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_inheritor_earnings_inheritor_list"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:src="@mipmap/icon_vipshouyi_shouyilist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="收益列表"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/icon_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="#F5EEE8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:src="@mipmap/icon_ccr_tuijian"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="推荐账号权益"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <TextView
                        android:id="@+id/tv_ccr_tjzhqy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/icon_ccr_tjc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="推荐传承人"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="@+id/imageView13" />

                    <TextView
                        android:id="@+id/tv_ccr_tjccr_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView13" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        android:src="@mipmap/icon_ccr_yonhu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="用户购买收益"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView14" />

                    <TextView
                        android:id="@+id/tv_ccr_yhgmqy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView14" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_shouyi_table_2"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:background="#F5EEE8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <ImageView
                        android:id="@+id/iv_earnings_zscpb"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"
                        android:src="@mipmap/icon_ccr_chanpinbao"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="赠送产品包总数量"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_earnings_zscpb"
                        app:layout_constraintStart_toEndOf="@+id/iv_earnings_zscpb"
                        app:layout_constraintTop_toTopOf="@+id/iv_earnings_zscpb" />

                    <TextView
                        android:id="@+id/tv_ccr_zscpbzsl_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_earnings_zscpb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_earnings_zscpb" />

                    <ImageView
                        android:id="@+id/iv_earnings_zscpb2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/icon_ccr_zengson"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="赠送产品包"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_earnings_zscpb2"
                        app:layout_constraintStart_toEndOf="@+id/iv_earnings_zscpb2"
                        app:layout_constraintTop_toTopOf="@+id/iv_earnings_zscpb2" />

                    <TextView
                        android:id="@+id/tv_ccr_zscpb_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_earnings_zscpb2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_earnings_zscpb2" />

                    <ImageView
                        android:id="@+id/iv_earnings_sycpb"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="13dp"
                        android:src="@mipmap/icon_ccr_shengyu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="剩余产品包"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_earnings_sycpb"
                        app:layout_constraintStart_toEndOf="@+id/iv_earnings_sycpb"
                        app:layout_constraintTop_toTopOf="@+id/iv_earnings_sycpb" />

                    <TextView
                        android:id="@+id/tv_ccr_sycpb_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="0人"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_earnings_sycpb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_earnings_sycpb" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_shouyi_table_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F1F1F1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="累计" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="本日" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="账号收益" />

                        <TextView
                            android:id="@+id/tv_ccr_zhsy_lj_num"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"

                            android:text="￥0" />

                        <TextView
                            android:id="@+id/tv_ccr_zhsy_br_num"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="￥0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="服务费收益" />

                        <TextView
                            android:id="@+id/tv_ccr_fwfsy_lj_num"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="￥0" />

                        <TextView
                            android:id="@+id/tv_ccr_fwfsy_br_num"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="￥0" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="#E9E9E9"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="传承人推荐收益" />

                        <TextView
                        android:id="@+id/tv_ccr_ccrtjsy_lj_br_num"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="￥0" />

                        <TextView
                        android:id="@+id/tv_ccr_ccrtjsy_br_num"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="￥0" />

                    </LinearLayout>

                </LinearLayout>


                <!--<TableLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="160dp"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginEnd="12dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/cl_shouyi_table_2">-->

                <!--<TableRow-->
                <!--android:layout_gravity="center|left"-->
                <!--android:background="#F1F1F1">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="累计" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="本日" />-->
                <!--</TableRow>-->

                <!--<TableRow-->
                <!--android:layout_gravity="center|left"-->
                <!--android:background="#E9E9E9">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="账号收益" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_ccr_zhsy_lj_num"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->

                <!--android:text="￥0" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_ccr_zhsy_br_num"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="￥0" />-->
                <!--</TableRow>-->

                <!--<TableRow-->
                <!--android:layout_gravity="center|left"-->
                <!--android:background="#E9E9E9">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="服务费收益" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_ccr_fwfsy_lj_num"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="￥0" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_ccr_fwfsy_br_num"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="￥0" />-->
                <!--</TableRow>-->

                <!--<TableRow-->
                <!--android:layout_gravity="center|left"-->
                <!--android:background="#E9E9E9">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="传承人推荐收益" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_ccr_ccrtjsy_lj_br_num"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="￥0" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_ccr_ccrtjsy_br_num"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:text="￥0" />-->
                <!--</TableRow>-->
                <!--</TableLayout>-->

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inheritor_disable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="申请成为传承人"
            android:textColor="#C0A389"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/underline_bg_half_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="邀请码"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_ccr_invitation_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:hint="请输入传承人邀请码" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/icon_feiccr_help" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/underline_bg_half_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="* 姓名"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_ccr_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:hint="请输入真实姓名" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/underline_bg_half_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="* 手机号"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_ccr_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="phone" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/underline_bg_half_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="* 地址"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_ccr_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@null"
                        android:hint="请填写您的地址" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F2F5F7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/underline_bg_half_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="* 证件号码"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_ccr_idcard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@null"
                        android:hint="请输入正确身份证号码" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/underline_bg_half_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上传身份证正面照片"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_ccr_idcard_front"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/icon_feiccr_uploading_pic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/underline_bg_half_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上传身份证反面照片"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_ccr_idcard_obverse"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/icon_feiccr_uploading_pic" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:background="#F2F5F7">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="12dp"
                        android:text="请上传本人真实身份照片，请保持身份证清晰可见，否则将无法通过审核"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_ccr_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_know_more"
                        android:text="提交"
                        android:textColor="#FEFEFE"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <CheckBox
                            android:id="@+id/cb_ccr_license"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:button="@null"
                            android:drawableStart="@drawable/bg_ccr_checkbox"
                            android:drawableLeft="@drawable/bg_ccr_checkbox" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="我已阅读并同意"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ccr_license"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《百家姓氏传承人认领协议电子版》"
                            android:textColor="#3498DB"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>