<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="30px"
    android:layout_marginLeft="25px"
    android:layout_marginBottom="40px"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shop_name"
        android:textSize="15sp"
        android:layout_marginTop="30px"
        android:textColor="@color/black3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <View
         android:id="@+id/line"
         android:layout_width="20dp"
         android:layout_marginTop="20px"
         android:background="@color/line_select"
         android:layout_height="3dp"/>
</com.zhy.autolayout.AutoLinearLayout>