<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_bg"
    tools:context=".activities.mine.LanguageSettingActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <LinearLayout
        android:id="@+id/language_layout_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black_333333"
            android:text="中文简体"/>
        <ImageView
            android:id="@+id/select_img_1"
            android:layout_width="@dimen/px_39"
            android:layout_height="@dimen/px_27"
            android:src="@mipmap/ic_select_language"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/language_layout_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="@dimen/px_1"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_black_333333"
            android:text="中文繁體"/>
        <ImageView
            android:id="@+id/select_img_2"
            android:layout_width="@dimen/px_39"
            android:layout_height="@dimen/px_27"
            android:src="@mipmap/ic_select_language"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>