<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.mine.MyVisitorActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/setting_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/px_40"
        android:paddingTop="@dimen/px_40">
        <LinearLayout
            android:id="@+id/find_layout"
            style="@style/layout_mine_wd_1">
            <TextView
                android:id="@+id/txt_find_count"
                style="@style/layout_mine_wd_txt"
                android:text="22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="@color/txt_color_999999"
                android:textSize="@dimen/px_26"
                android:text="访问总量"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/px_50"
            android:background="@color/setting_bg"/>
        <LinearLayout
            android:id="@+id/visitor"
            style="@style/layout_mine_wd_1">
            <TextView
                android:id="@+id/txt_visit_number"
                style="@style/layout_mine_wd_txt"
                android:text="33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="@color/txt_color_999999"
                android:textSize="@dimen/px_26"
                android:text="今日访问量"/>
        </LinearLayout>
    </LinearLayout>
    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/setting_bg"
            android:divider="#e5e5e5"
            android:dividerHeight="@dimen/px_1"/>
    </com.yuejian.meet.widgets.springview.SpringView>

</LinearLayout>