<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <GridView
        android:id="@+id/interest_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_marginRight="@dimen/px_24"
        android:layout_marginTop="@dimen/px_16"
        android:background="@color/color_white"
        android:columnWidth="@dimen/px_20"
        android:numColumns="3"
        android:verticalSpacing="@dimen/px_20" />
</LinearLayout>