<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <include layout="@layout/titlebar_layout2" />

    <LinearLayout
        android:id="@+id/ll_input_all"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_48"
                android:textColor="@color/color_232323"
                android:layout_gravity="center"
                android:text="@string/you_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px_26"
                android:layout_marginTop="@dimen/px_28"
                android:textColor="@color/txt_color_999999"
                android:layout_gravity="center"
                android:text="@string/you_name2"/>
            <android.support.v7.widget.CardView
                android:layout_width="63.0dip"
                android:layout_height="63.0dip"
                android:layout_marginTop="@dimen/px_71"
                android:layout_marginBottom="@dimen/px_71"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_mine_card_bg"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5.0dip"
                app:cardElevation="4.0dip"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_update_default"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="@dimen/px_500"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px_90"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="姓"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/bt_surname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/white"
                        android:hint="@string/select_surname"
                        android:padding="@dimen/padding"
                        android:textColorHint="@color/txt_color_999999"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/member_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/px_11"
                    android:textColor="@color/txt_color_999999"
                    android:textSize="@dimen/px_24"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="@string/Sharing_the_clan"/>
                <TextView
                    android:id="@+id/member_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/px_11"
                    android:textColor="#c69c6d"
                    android:textSize="@dimen/px_24"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="250" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/px_11"
                    android:textColor="@color/txt_color_999999"
                    android:textSize="@dimen/px_24"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="@string/Sharing_the_clan2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_500"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_40"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="名"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_txt_white"
                        android:gravity="center"
                        android:hint="@string/input_name"
                        android:maxLength="10"
                        android:padding="@dimen/padding"
                        android:textColor="@color/praise_item_default"
                        android:textColorHint="@color/txt_color_999999"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/txt_notify_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/full_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/px_11"
                    android:textColor="@color/txt_color_999999"
                    android:textSize="@dimen/px_24"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="@string/input_name2"/>
                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/px_11"
                    android:textColor="#c69c6d"
                    android:textSize="@dimen/px_24"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text=" 250 "/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bu_next"
            android:layout_width="@dimen/px_530"
            android:layout_height="@dimen/px_76"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:layout_marginTop="@dimen/px_72"
            android:background="@drawable/shape_button_dd362b"
            android:text="@string/reg_btn_next"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>