<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.mine.EditHomeActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <ScrollView
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/setting_bg"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="@dimen/px_40"
                android:layout_marginBottom="@dimen/px_40"
                android:layout_gravity="center_horizontal">
                <com.yuejian.meet.widgets.CircleImageView
                    android:id="@+id/user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_default"/>
                <com.yuejian.meet.widgets.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_home_photo_circle"/>
                <ImageView
                    android:id="@+id/user_sxe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_marginRight="@dimen/px_18"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mine_sex_icon_bg"/>
                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_user_add_photo"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_10"
                android:background="@color/setting_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/px_30"
                android:paddingLeft="@dimen/px_30"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="姓氏"/>
                    <TextView
                        android:id="@+id/user_suname"
                        style="@style/txt_home_edit_type_2"
                        android:text="梁"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="名字"/>
                    <EditText
                        android:id="@+id/user_name"
                        style="@style/txt_home_edit_type_2"
                        android:text="凉"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="公司"/>
                    <EditText
                        android:id="@+id/company_name"
                        style="@style/txt_home_edit_type_2"
                        android:hint="未填写"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="职位"/>
                    <EditText
                        android:id="@+id/user_job"
                        style="@style/txt_home_edit_type_2"
                        android:hint="未填写"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="电话"/>
                    <EditText
                        android:id="@+id/user_phone"
                        style="@style/txt_home_edit_type_2"
                        android:hint="未填写"
                        android:text="10086"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="邮箱"/>
                    <EditText
                        android:id="@+id/user_email"
                        style="@style/txt_home_edit_type_2"
                        android:hint="未填写"
                        android:text="10086@qq.com"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>
                <LinearLayout
                    android:id="@+id/select_origin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="家乡"/>
                    <TextView
                        android:id="@+id/origin_place"
                        style="@style/txt_home_edit_type_2"
                        android:layout_weight="1"
                        android:hint="未选择"/>
                    <ImageView
                        android:layout_width="@dimen/px_35"
                        android:layout_height="@dimen/px_35"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px_10"
                        android:src="@mipmap/icon_wd_gengduo"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>
                <LinearLayout
                    android:id="@+id/select_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_home_edit_type"
                        android:text="所在地"/>
                    <TextView
                        android:id="@+id/user_location"
                        style="@style/txt_home_edit_type_2"
                        android:layout_weight="1"
                        android:hint="未选择"/>
                    <ImageView
                        android:layout_width="@dimen/px_35"
                        android:layout_height="@dimen/px_35"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px_10"
                        android:src="@mipmap/icon_wd_gengduo"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:background="@color/setting_bg"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>