<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical"
    android:tag="layout/activity_person_home_0">

    <com.yuejian.meet.widgets.ObservableScrollView
        android:id="@+id/ph_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ph_bg_pic"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_528"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ffe8e8e8"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/customer_info_top_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ph_bg_pic"
                android:background="@color/white"
                android:paddingBottom="@dimen/px_24"
                android:paddingLeft="@dimen/px_28"
                android:paddingRight="@dimen/px_28">

                <LinearLayout
                    android:id="@+id/customer_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55.0dip"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200.0dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ph_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="binding_1"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/px_34"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/person_age"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/px_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px_8"
                            android:gravity="center"
                            android:paddingLeft="@dimen/px_8"
                            android:paddingRight="@dimen/px_8"
                            android:tag="binding_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px_24" />

                        <TextView
                            android:id="@+id/ph_home"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/px_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px_8"
                            android:background="@drawable/shape_address"
                            android:gravity="center"
                            android:paddingLeft="@dimen/px_8"
                            android:paddingRight="@dimen/px_8"
                            android:tag="binding_3"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/px_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/master_area_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/px_12"
                        android:background="@drawable/shape_master_area_name"
                        android:gravity="center"
                        android:paddingBottom="@dimen/px_2"
                        android:paddingLeft="@dimen/px_12"
                        android:paddingRight="@dimen/px_12"
                        android:paddingTop="@dimen/px_2"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/px_20"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_24"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/focus_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="binding_4"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/px_26"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/px_2"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/px_2"
                            android:layout_marginLeft="@dimen/px_8"
                            android:layout_marginRight="@dimen/px_8"
                            android:layout_marginTop="@dimen/px_2"
                            android:background="@color/color_black_333333" />

                        <TextView
                            android:id="@+id/fans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="binding_5"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/px_26"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/px_2"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/px_2"
                            android:layout_marginLeft="@dimen/px_8"
                            android:layout_marginRight="@dimen/px_8"
                            android:layout_marginTop="@dimen/px_2"
                            android:background="@color/color_black_333333" />

                        <TextView
                            android:id="@+id/be_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="binding_6"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/px_26"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_24"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/px_528"
                            android:textSize="@dimen/px_26" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="认证："
                            android:textColor="#ff999999"
                            android:textSize="@dimen/px_26" />

                        <LinearLayout
                            android:id="@+id/verify_icons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                        <ImageView
                            android:id="@+id/phone_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_8"
                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/wx_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_8"
                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/id_card_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_8"
                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/business_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_8"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/go_to_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_16"
                            android:clickable="true"
                            android:text="完善认证"
                            android:textColor="#ff3498db"
                            android:textSize="@dimen/px_26"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/customer_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/px_12"
                    android:drawableLeft="@mipmap/ic_positon"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/px_26" />

                <Button
                    android:id="@+id/focus_customer"
                    android:layout_width="@dimen/px_110"
                    android:layout_height="@dimen/px_48"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/customer_info_layout"
                    android:background="@drawable/selector_focus_btn"
                    android:text="加关注"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/px_26"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/edit_btn_customer"
                    android:layout_width="@dimen/px_110"
                    android:layout_height="@dimen/px_48"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/customer_info_layout"
                    android:background="@drawable/selector_ph_edit_btn_bg"
                    android:text="编辑"
                    android:textColor="#ff797979"
                    android:textSize="@dimen/px_26"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/px_180"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ph_bg_pic"
                android:layout_marginTop="@dimen/px_fu84">

                <android.support.v7.widget.CardView
                    android:id="@+id/custom_layout"
                    android:layout_width="@dimen/px_140"
                    android:layout_height="@dimen/px_140"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="#fffefffb"
                    app:cardCornerRadius="@dimen/px_15"
                    app:cardElevation="0.0dip">

                    <android.support.v7.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="2.0dip"
                        app:cardCornerRadius="@dimen/px_15"
                        app:cardElevation="0.0dip">

                        <ImageView
                            android:id="@+id/ph_customer_icon"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_default" />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/faqr"
                    android:layout_width="@dimen/px_170"
                    android:layout_height="@dimen/px_53"
                    android:layout_below="@+id/custom_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-3.0dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_shi"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tabs_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_info_top_layout"
                android:layout_marginTop="@dimen/px_12"
                android:background="@color/color_white"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/ph_tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_80"
                    android:layout_marginLeft="@dimen/px_80"
                    android:layout_marginRight="@dimen/px_80"
                    android:gravity="center"
                    app:tabIndicatorColor="@color/bg_indicator_point_selected"
                    app:tabSelectedTextColor="@color/bg_indicator_point_selected"
                    app:tabTextAppearance="@style/AtyTabLayoutTextAppearance"
                    app:tabTextColor="@color/white" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffe6e6e6" />

                <com.yuejian.meet.widgets.CustomViewPager
                    android:id="@+id/ph_tabs_viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="490.0dip"
                    android:layout_marginBottom="10.0dip" />
            </LinearLayout>

            <View
                android:id="@+id/height_view"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_100"
                android:layout_below="@+id/tabs_content_layout" />
        </RelativeLayout>
    </com.yuejian.meet.widgets.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/ph_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_88"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_fanhui" />

        <TextView
            android:id="@+id/ph_customer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tag="binding_7"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/xuanze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_xuanze" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ph_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ph_sixin"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#ff75c6df"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_40"
                android:layout_height="@dimen/px_34"
                android:layout_marginRight="@dimen/px_16"
                android:clickable="false"
                android:src="@mipmap/btn_sixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私信"
                android:textColor="@color/color_white"
                android:textSize="@dimen/px_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ph_video"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#ffed8979"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_40"
                android:layout_height="@dimen/px_34"
                android:layout_marginRight="@dimen/px_16"
                android:clickable="false"
                android:src="@mipmap/btn_zhiye" />

            <TextView
                android:id="@+id/video_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业咨询"
                android:textColor="@color/color_white"
                android:textSize="@dimen/px_24" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ph_float_btn_create_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px_60"
        android:layout_marginRight="@dimen/px_24"
        android:src="@mipmap/icon_gr_fabu"
        android:visibility="gone" />
</RelativeLayout>