<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <requestFocus />

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:id="@+id/phone_nation_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_96"
            android:layout_marginTop="@dimen/px_12"
            android:gravity="center"
            android:paddingLeft="@dimen/px_28"
            android:text="@string/phone_verify_text"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/px_30" />

        <TextView
            android:id="@+id/phone_nation_area_name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_96"
            android:layout_marginTop="@dimen/px_12"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_28"
            android:paddingRight="@dimen/px_28"
            android:text="@string/china"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/px_28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_24"
            android:src="@mipmap/ic_longin_more_area" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/mine_divider_line_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/phone_nation_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_96"
            android:gravity="center"
            android:paddingLeft="@dimen/px_28"
            android:text="+86"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/px_30" />

        <EditText
            android:id="@+id/verify_phone_edit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_96"
            android:background="@color/white"
            android:hint="@string/phone_verify_text1"
            android:inputType="phone"
            android:paddingLeft="@dimen/px_28"
            android:paddingRight="@dimen/px_28"
            android:textColorHint="@color/mine_tips_text_color"
            android:textSize="@dimen/px_28" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/mine_divider_line_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/verify_phone_code_edit"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/px_96"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:hint="输入验证码"
            android:inputType="number"
            android:paddingLeft="@dimen/px_28"
            android:paddingRight="@dimen/px_28"
            android:textColorHint="@color/mine_tips_text_color"
            android:textSize="@dimen/px_28" />

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="@color/mine_divider_line_color" />

        <TextView
            android:id="@+id/gain_verify_code"
            android:layout_width="@dimen/px_240"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/reg_text_verify_code_time"
            android:textColor="#ffba945a"
            android:textSize="@dimen/px_26" />
    </LinearLayout>

    <Button
        android:id="@+id/sure_verify_phone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_96"
        android:layout_marginBottom="@dimen/px_96"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginTop="@dimen/px_120"
        android:background="@drawable/selector_gift_group_btn"
        android:enabled="false"
        android:text="@string/reg_btn_next"
        android:textColor="@color/color_radio_sex_button" />
</LinearLayout>