<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.yuejian.meet.widgets.springview.SpringView
            android:id="@+id/spring_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff6f6f6">

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#ffe8e8e8"
                android:dividerHeight="1.0px" />
        </com.yuejian.meet.widgets.springview.SpringView>

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="bottom|center|right"
            android:layout_marginBottom="50.0dip"
            android:layout_marginEnd="30.0dip"
            android:background="@drawable/float_btn_bg"
            android:src="@mipmap/zuci_write" />

        <FrameLayout
            android:id="@+id/edit_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#a1000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="160.0dip"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:background="#ffffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="添加留言"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginEnd="20.0dip"
                        android:text="发布"
                        android:textColor="#ffab3a34" />
                </FrameLayout>

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff"
                    android:gravity="left"
                    android:hint="留下一句心得呗"
                    android:padding="4.0dip"
                    android:textColor="#ff9d9d9d"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>