<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="240.0dip"
            android:layout_height="240.0dip"
            android:layout_gravity="center"
            android:background="@drawable/clicle_bg" />

        <com.yuejian.meet.widgets.MaskPierceView
            android:id="@+id/mask_pierce_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="12.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8.0dip"
                android:src="@mipmap/left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginEnd="12.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8.0dip"
                android:src="@mipmap/right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_member"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="bottom"
            android:background="#ffab3a34"
            android:gravity="center"
            android:text="选择家人称谓"
            android:textColor="@color/white"
            android:textSize="17.0sp" />
    </FrameLayout>
</LinearLayout>