<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_64"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24"
        android:text="被以下读者赞赏"
        android:textColor="#ff979797"
        android:textSize="@dimen/px_26"
        android:textStyle="bold" />

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/spring_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_bg">

        <ListView
            android:id="@+id/reward_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#ffdfdfdf"
            android:dividerHeight="1.0px" />
    </com.yuejian.meet.widgets.springview.SpringView>
</LinearLayout>