<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.mine.OrderFormActivity">
    <include
        layout="@layout/titlebar_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_10"
        android:background="@color/setting_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_30"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fukuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/daifukuan_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="待付款"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daifahuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/daifahuo_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="待发货"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daishouhuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/daishouhuo_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="待收货"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daipingjia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:gravity="center_vertical"
            android:background="@drawable/shape_button_white_s">
            <ImageView
                android:layout_width="@dimen/px_48"
                android:layout_height="@dimen/px_48"
                android:layout_marginLeft="@dimen/px_50"
                android:layout_marginTop="@dimen/px_36"
                android:layout_marginBottom="@dimen/px_36"
                android:src="@mipmap/daipingjia_xu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_232323"
                android:text="待评价"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>