<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.mine.PersonHomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_dd362b">
        <ImageButton
            android:id="@+id/titlebar_imgBtn_back"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_title_bar_back"
            android:clickable="true"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_4"
            android:src="@mipmap/fanhui_baise"
            />
        <TextView
            android:id="@+id/txt_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:maxLines="1"
            android:maxWidth="195.0dip"
            android:textColor="@color/color_232323"
            android:textSize="@dimen/px_38"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px_20"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:background="@color/color_dd362b"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="@dimen/px_60"
                android:padding="@dimen/px_30"
                android:orientation="vertical"
                android:background="@drawable/shape_button_white_s">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                        <com.yuejian.meet.widgets.CircleImageView
                            android:id="@+id/user_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_default"/>
                        <ImageView
                            android:id="@+id/mine_sxe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_6"
                            android:layout_marginRight="@dimen/px_12"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_sex_icon_bg"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/px_30"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/px_34"
                            android:textColor="@color/color_232323"
                            android:text="胡桃里"/>
                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_15"
                            android:textSize="@dimen/dp_14"
                            />
                        <TextView
                            android:id="@+id/user_corp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_15"
                            android:textSize="@dimen/dp_12"
                            android:text="约见百家姓有限公司"/>
                        <TextView
                            android:id="@+id/user_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_15"
                            android:textSize="@dimen/dp_12"
                            android:text="项目经理"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/add_find"
                        android:layout_width="55dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_13"
                        android:background="@drawable/shape_button_dd362b_5"
                        android:text="+好友"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/navbar_more"
                        android:layout_width="@dimen/px_30"
                        android:layout_height="@dimen/px_30"
                        android:src="@mipmap/ic_mine_xylk" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@mipmap/imaginary_line"/>
                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_32">
                    <ImageView
                        android:layout_width="@dimen/px_32"
                        android:layout_height="@dimen/px_32"
                        android:src="@mipmap/dianhua_wo"/>
                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_60"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:text="*** **** ****"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_32">
                    <ImageView
                        android:layout_width="@dimen/px_32"
                        android:layout_height="@dimen/px_32"
                        android:src="@mipmap/youxinag_wo"/>
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_60"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:text="987512131@qq.com"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_32">
                    <ImageView
                        android:layout_width="@dimen/px_32"
                        android:layout_height="@dimen/px_32"
                        android:src="@mipmap/dinwei_wo"/>
                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_60"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:text="广东珠海"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_60"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_30">
            <View
                android:layout_width="@dimen/px_10"
                android:layout_height="@dimen/px_40"
                android:background="@color/color_dd362b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:textSize="@dimen/px_34"
                android:textColor="@color/color_232323"
                android:text="个人动态"/>
        </LinearLayout>

        <com.yuejian.meet.widgets.InnerListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:paddingRight="@dimen/px_30"
            android:paddingLeft="@dimen/px_30"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/message_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/send_messag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:layout_marginRight="@dimen/px_15"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_button_dd362b">
            <ImageView
                android:layout_width="@dimen/px_40"
                android:layout_height="@dimen/px_40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:textColor="@color/white"
                android:textSize="@dimen/px_28"
                android:text="发消息"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:layout_marginLeft="@dimen/px_15"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_button_dd362b"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/px_40"
                android:layout_height="@dimen/px_40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:textColor="@color/white"
                android:textSize="@dimen/px_28"
                android:text="交换手机号"/>
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>
</LinearLayout>