<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuejian.meet.activities.meritsurname.ForFreeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#00ffffff"
            android:src="@mipmap/back_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="兑换放生"
            android:textColor="@color/color_232323"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/qidai"/>
</LinearLayout>
