<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <requestFocus />

    <include layout="@layout/titlebar_layout" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_12"
        android:background="#fff6f6f6" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/px_24"
                android:paddingRight="@dimen/px_24">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赠品套餐选择"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/px_32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(二选一)"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/px_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/phone_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/b_phone"
                            android:layout_width="@dimen/px_336"
                            android:layout_height="@dimen/px_336"
                            android:src="@mipmap/b_phone" />

                        <RadioButton
                            android:id="@+id/phone_rbt"
                            android:layout_width="@dimen/px_336"
                            android:layout_height="@dimen/px_64"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/selector_meal"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="false"
                            android:text="百家姓格力安全手机套餐"
                            android:textAlignment="center"
                            android:textColor="@color/selector_meal_text"
                            android:textSize="13.0sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" />

                    <LinearLayout
                        android:id="@+id/suo_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/b_suo"
                            android:layout_width="@dimen/px_336"
                            android:layout_height="@dimen/px_336"
                            android:src="@mipmap/b_suo" />

                        <RadioButton
                            android:id="@+id/suo_rbt"
                            android:layout_width="@dimen/px_336"
                            android:layout_height="@dimen/px_64"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/selector_meal"
                            android:button="@null"
                            android:clickable="false"
                            android:text="百家姓专属订制智能门锁"
                            android:textAlignment="center"
                            android:textColor="@color/selector_meal_text"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_12"
                android:background="#fff6f6f6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_88"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/px_30" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/px_64"
                        android:background="#ffffffff"
                        android:hint="输入联系电话"
                        android:inputType="phone"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff999999"
                        android:textSize="@dimen/px_30" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdfdfdf" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_88"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐人约见号"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/px_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:text="(选填)"
                        android:textColor="#ff999999"
                        android:textSize="@dimen/px_26" />

                    <EditText
                        android:id="@+id/tuijian_customer_id"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/px_64"
                        android:background="#ffffffff"
                        android:hint="填写推荐人约见号"
                        android:inputType="number"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff999999"
                        android:textSize="@dimen/px_30" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_12"
                android:background="#fff6f6f6" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_88"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/px_30" />

                    <EditText
                        android:id="@+id/person"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/px_64"
                        android:background="#ffffffff"
                        android:hint="输入收货人"
                        android:textColor="#ff333333"
                        android:textColorHint="#ff999999"
                        android:textSize="@dimen/px_30" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdfdfdf" />

                <LinearLayout
                    android:id="@+id/select_address"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_88"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_24"
                    android:paddingRight="@dimen/px_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/px_30" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="1.0px"
                        android:layout_weight="1.0" />

                    <TextView
                        android:id="@+id/address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/px_30" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdfdfdf" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/px_88"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px_24"
                        android:paddingRight="@dimen/px_24">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详细地址"
                            android:textColor="#ff333333"
                            android:textSize="@dimen/px_30" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/address2"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/px_160"
                        android:background="#ffffffff"
                        android:gravity="center|left|top"
                        android:hint="街道、楼牌号等"
                        android:padding="@dimen/px_24"
                        android:textColorHint="#ff999999"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_88"
                android:background="#fff6f6f6"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/px_12"
                android:text="*地址用于向您寄送礼品"
                android:textColor="#ff999999"
                android:textSize="@dimen/px_26" />

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff2bb66"
                android:text="提交并完成"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>