<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_280"
        android:background="@color/color_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_40"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_20"
                app:cardCornerRadius="@dimen/px_12">

                <ImageView
                    android:id="@+id/bill_icon"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/bill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_text"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/px_32" />
        </LinearLayout>

        <TextView
            android:id="@+id/bill_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:text="+420"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/px_40"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bill_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_16"
            android:text="@string/bill_text1"
            android:textColor="#ff999999"
            android:textSize="@dimen/px_28" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_12"
        android:background="#fff6f6f6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/px_88"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:text="@string/bill_text2"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/px_30" />

        <TextView
            android:id="@+id/bill_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textColor="#ff999999"
            android:textSize="@dimen/px_28" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:text="@string/bill_text3"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/px_30" />

        <TextView
            android:id="@+id/bill_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="@dimen/px_28" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffededed" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_88"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:text="@string/bill_text4"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/px_30" />

        <TextView
            android:id="@+id/bill_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:textSize="@dimen/px_28" />
    </LinearLayout>
</LinearLayout>