<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60.0dip"
        android:layout_margin="10.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/avchat_video_head"
            android:layout_width="60.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="10.0dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avchat_video_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/avchat_video_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/avchat_video_call_request"
                android:textColor="@color/white"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:paddingBottom="50.0dip">

        <include
            android:id="@+id/avchat_video_refuse_receive"
            layout="@layout/avchat_refuse_receive_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>