<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.yuejian.meet.activities.custom.view.RoundAngleImageView
        android:id="@+id/msg_img"
        android:layout_width="170dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_height="170dp" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/msg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="2019新茶金骏眉红茶特级浓香型"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/vip_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vip_img"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_home_vip"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FFF54D4D"
        android:textSize="10sp"
        android:includeFontPadding="false"
        android:text="￥"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:textColor="#FFF54D4D"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:text="100"
        android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FFF54D4D"
        android:textSize="10sp"
        android:layout_toLeftOf="@+id/original_money"
        android:layout_marginLeft="9dp"
        android:includeFontPadding="false"
        android:text="￥"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/original_money"
        android:layout_width="wrap_content"
        android:textColor="#FFF54D4D"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:text="100"
        android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
