<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_comment_dialog_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="共%s条评论"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close_comment_dialog"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        android:src="@mipmap/icon_quxiao"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_dialog_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_dialog_count" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#E6E6E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_dialog_count" />

    <LinearLayout
        android:id="@+id/ll_comment_dialog_list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="160dp"
        android:maxHeight="400dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_comment_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment_dialog_edit_root"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="10dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_comment_dialog_list_root">

        <EditText
            android:id="@+id/et_comment_dialog_edit"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radiu_gray_rect"/>
        <Button
            android:id="@+id/btn_comment_dialog_send"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:text="发送"
            android:textColor="#3498DB"
            android:textSize="18sp"
            android:background="@null" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>