<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_clan_white"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_40"
        android:background="@drawable/shape_dialog_title_ab3a34" />

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="@dimen/px_48"
        android:layout_height="@dimen/px_48"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/px_24"
        android:layout_marginTop="@dimen/px_24"
        android:src="@mipmap/ic_dialog_close" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_12"
        android:text="标头"
        android:textColor="@color/color_black_333333"
        android:textSize="@dimen/px_32"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_content"
        android:layout_width="300.0dip"
        android:layout_height="150.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_32"
        android:background="@drawable/shape_dialog_txt_bg"
        android:gravity="start"
        android:hint="请输入"
        android:padding="@dimen/px_20"
        android:textColor="@color/color_black_333333"
        android:textSize="@dimen/px_28" />

    <Button
        android:id="@+id/dialog_submit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_96"
        android:layout_marginBottom="@dimen/px_36"
        android:layout_marginLeft="@dimen/px_88"
        android:layout_marginRight="@dimen/px_88"
        android:layout_marginTop="@dimen/px_36"
        android:background="@drawable/shape_button_ab3a34"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/px_30" />
</LinearLayout>