<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:text="推荐"
    android:gravity="center"
    android:background="#FFFFFF"
    android:textColor="#ff333333"
    android:textSize="16sp"
    android:layout_height="44dp" />
   <include layout="@layout/layout_search_title_bar_new"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yuejian.meet.widgets.springview.SpringView
            android:id="@+id/spring_family_recommend_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_family_circle_recommend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F5F7"/>
        </com.yuejian.meet.widgets.springview.SpringView>

        <LinearLayout
            android:id="@+id/ll_family_recommend_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容为空"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>