<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".framents.family.FamilyFragment2">


    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/action_spring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white">
    <com.yuejian.meet.widgets.MyObservableScrollView
        android:id="@+id/secroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:focusable="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="fill_parent"
                android:layout_height="194.0dip"
                app:indicator_drawable_selected="@drawable/dots_banner_red"
                app:indicator_drawable_unselected="@drawable/dots_banner_white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/zuci_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/px_110"
                        android:layout_height="@dimen/px_110"
                        android:layout_marginTop="@dimen/px_30"
                        android:src="@mipmap/jiazu_zuci"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_15"
                        android:textSize="@dimen/px_26"
                        android:layout_marginBottom="@dimen/px_30"
                        android:textColor="@color/color_232323"
                        android:text="@string/interstellar_family_tree"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/px_10"-->
                            <!--android:textSize="@dimen/px_24"-->
                            <!--android:textColor="@color/txt_color_999999"-->
                            <!--android:text="@string/Ancestral_shrine_remit_describe"/>-->
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/family_member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/px_110"
                        android:layout_height="@dimen/px_110"
                        android:src="@mipmap/jiazu_zongqinhui"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_15"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:text="@string/Clansmen_association"/>
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/px_30"-->
                        <!--android:orientation="vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/px_10"-->
                            <!--android:textSize="@dimen/px_24"-->
                            <!--android:textColor="@color/txt_color_999999"-->
                            <!--android:text="@string/Clansmen_association_describe"/>-->
                    <!--</LinearLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/family_enjoy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/px_110"
                        android:layout_height="@dimen/px_110"
                        android:src="@mipmap/jiazu_enjoy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_15"
                        android:textSize="@dimen/px_26"
                        android:textColor="@color/color_232323"
                        android:text="@string/Clansmen_association_1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_16"
                android:background="@color/setting_bg"/>

            <LinearLayout
                android:id="@+id/ll_topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/top_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_90">
                        <LinearLayout
                            android:id="@+id/nearby_clan_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/px_30"
                                    android:textColor="@color/color_232323"
                                    android:text="@string/Near_the_clan"/>
                                <View
                                    android:id="@+id/below_line1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px_4"
                                    android:background="@color/color_dd362b"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/delow_screen1"
                                android:layout_width="@dimen/px_30"
                                android:layout_height="@dimen/px_19"
                                android:padding="@dimen/px_4"
                                android:src="@mipmap/fragment_screen_down"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/family_action_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/px_30"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/color_232323"
                                    android:text="@string/The_family_dynamic"/>
                                <View
                                    android:id="@+id/below_line2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px_4"
                                    android:background="@color/color_dd362b"
                                    android:visibility="invisible"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/delow_screen2"
                                android:layout_width="@dimen/px_30"
                                android:layout_height="@dimen/px_19"
                                android:padding="@dimen/px_4"
                                android:src="@mipmap/fragment_screen_down"
                                android:visibility="invisible"/>
                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/member_top_header"
                        layout="@layout/member_top_header_layout"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/action_top_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_96"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/setting_bg"/>
                        <LinearLayout
                            android:id="@+id/rl_action_talk"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/px_58"
                                android:layout_height="@dimen/px_58"
                                android:layout_marginLeft="@dimen/px_30"
                                android:src="@mipmap/ic_action_camera"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/px_24"
                                android:paddingBottom="@dimen/px_24"
                                android:layout_marginLeft="@dimen/px_20"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/hint_say_st_2"
                                android:textColor="#6c6c6c"
                                android:textSize="@dimen/px_30" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/member_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/member_sponsor"
                    layout="@layout/item_member_header_fragment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
                <com.yuejian.meet.widgets.InnerListView
                    android:id="@+id/member_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px" />
            </LinearLayout>
            <include
                android:id="@+id/action_layout"
                layout="@layout/family_action_include__layout"
                android:visibility="gone"/>

        </LinearLayout>
    </com.yuejian.meet.widgets.MyObservableScrollView>
    </com.yuejian.meet.widgets.springview.SpringView>
    <LinearLayout
        android:id="@+id/ll_fixedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/px_106"
        android:layout_marginTop="44dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/maia_layout_title_bar"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_height="44.0dip"
        android:visibility="visible">
        <TextView
            android:id="@+id/bars_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffffff"
            android:textSize="@dimen/px_38"
            android:gravity="center"
            android:alpha="0"
            android:background="@color/color_dd362b"
            android:text="@string/main_city_name"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/px_38"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_30"
            android:layout_centerVertical="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/search_all_layout_bg"
                android:layout_width="@dimen/px_64"
                android:layout_height="@dimen/px_64"
                android:layout_marginRight="@dimen/px_40"
                android:background="@drawable/selector_black_30_circle"
                android:gravity="center">
                <ImageView
                    android:id="@+id/layout_search"
                    android:layout_width="@dimen/px_38"
                    android:layout_height="@dimen/px_48"
                    android:src="@mipmap/navbar_search_min" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/more_all_alyout_bg"
                android:layout_width="@dimen/px_64"
                android:layout_height="@dimen/px_64"
                android:background="@drawable/selector_black_30_circle"
                android:gravity="center">

                <ImageView
                    android:id="@+id/navbar_more"
                    android:layout_width="@dimen/px_36"
                    android:layout_height="@dimen/px_48"
                    android:src="@mipmap/navbar_more" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>