<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/friends_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0dip"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.yuejian.meet.widgets.SideBar
        android:id="@+id/friends_slide_bar"
        android:layout_width="@dimen/px_30"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right" />
</FrameLayout>