<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tantan_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80.0dip" />

    <FrameLayout
        android:layout_width="290.0dip"
        android:layout_height="64.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left"
            android:layout_width="53.0dip"
            android:layout_height="37.0dip"
            android:layout_gravity="center|left"
            android:src="@mipmap/jiazu_ic_left" />

        <TextView
            android:id="@+id/foucus"
            android:layout_width="95.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:background="@drawable/selector_xiayizhang_big_bg"
            android:gravity="center"
            android:text="关注"
            android:textColor="#ffffffff"
            android:textSize="24.0sp" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="53.0dip"
            android:layout_height="37.0dip"
            android:layout_gravity="center|right"
            android:src="@mipmap/jiazu_ic_right" />
    </FrameLayout>
</FrameLayout>