<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg">

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/call_spring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white">

        <ListView
            android:id="@+id/call_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_white"
            android:dividerHeight="@dimen/px_1" />
    </com.yuejian.meet.widgets.springview.SpringView>
</LinearLayout>