<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@android:color/white">-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/fragment_inner_business_tab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--app:tabMode="scrollable">-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="活动"-->
    <!--app:tabIndicatorColor="#AB3A34" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="需求"-->
    <!--app:tabIndicatorColor="#AB3A34" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="资源"-->
    <!--app:tabIndicatorColor="#AB3A34" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="项目"-->
    <!--app:tabIndicatorColor="#AB3A34" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="易赚宝"-->
    <!--app:tabIndicatorColor="#AB3A34" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="优品购"-->
    <!--app:tabIndicatorColor="#AB3A34" />-->


    <!--</android.support.design.widget.TabLayout>-->
    <!--</LinearLayout>-->
    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/fragment_inner_business_select"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioGroup-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/selector_mine_business_btn"-->
                    <!--android:button="@null"-->
                    <!--android:textColor=""-->
                    <!--android:gravity="center"-->
                    <!--android:text="活动" />-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/selector_mine_business_btn"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:text="需求" />-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/selector_mine_business_btn"-->
                    <!--android:button="@null"-->
                    <!--android:text="资源" />-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/selector_mine_business_btn"-->
                    <!--android:button="@null"-->
                    <!--android:text="项目" />-->

            <!--</RadioGroup>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="易赚宝" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="优品购" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->

    <com.yuejian.meet.widgets.MyInnerViewPager
        android:id="@+id/fragment_inner_business_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.yuejian.meet.widgets.MyInnerViewPager>
</LinearLayout>