<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_titlebar_height"
        android:background="#ff333333"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:text="家族"
            android:textColor="@android:color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fbwz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_fbwz_w" />
    </RelativeLayout>

    <com.yuejian.meet.widgets.springview.SpringView
        android:id="@+id/spring_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/color_white">

        <com.yuejian.meet.widgets.XListView
            android:id="@+id/article_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_white"
            android:divider="#ffdfdfdf"
            android:dividerHeight="1.0px" />
    </com.yuejian.meet.widgets.springview.SpringView>

    <FrameLayout
        android:id="@+id/none_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/none" />
    </FrameLayout>
</LinearLayout>