<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_member_select_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_80"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_26"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓氏:"
                android:textColor="@color/praise_item_default"
                android:textSize="@dimen/px_28" />

            <TextView
                android:id="@+id/member_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_6"
                android:drawableRight="@mipmap/ic_pull_down_nor"
                android:padding="8.0dip"
                android:text="全部 "
                android:textColor="@color/txt_color_yellow"
                android:textSize="@dimen/px_28" />
        </LinearLayout>

        <TextView
            android:id="@+id/member_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_60"
            android:drawableRight="@mipmap/ic_pull_down_nor"
            android:padding="8.0dip"
            android:text="全国 "
            android:textColor="@color/praise_item_default"
            android:textSize="@dimen/px_28" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/select_list_composing"
            android:layout_width="@dimen/px_44"
            android:layout_height="@dimen/px_44"
            android:layout_marginRight="@dimen/px_40"
            android:src="@drawable/selector_list_composing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="fill_parent"
                android:background="@color/vive_colors_wire_e6e6e6" />

            <TextView
                android:id="@+id/member_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_more_select"
                android:padding="8.0dip"
                android:text="更多 "
                android:textColor="@color/praise_item_default"
                android:textSize="@dimen/px_28" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dialog_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/vive_colors_wire_e6e6e6" />

    <include
        android:id="@+id/member_sponsor"
        layout="@layout/item_member_header_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.yuejian.meet.widgets.springview.SpringView
            android:id="@+id/member_sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_white">

            <ListView
                android:id="@+id/member_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_white"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px" />
        </com.yuejian.meet.widgets.springview.SpringView>

        <LinearLayout
            android:id="@+id/member_mlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inAnimation="@anim/gift_in"
            android:orientation="vertical"
            android:outAnimation="@anim/gift_out"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0.2"
                android:background="#ff000000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>