<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cnt_1"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:text="1"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdfdfdf" />

    <TextView
        android:id="@+id/cnt_10"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:text="10"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdfdfdf" />

    <TextView
        android:id="@+id/cnt_66"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:text="66"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdfdfdf" />

    <TextView
        android:id="@+id/cnt_99"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:text="99"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdfdfdf" />

    <TextView
        android:id="@+id/cnt_188"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:text="188"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdfdfdf" />

    <TextView
        android:id="@+id/cnt_520"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:text="520"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdfdfdf" />

    <TextView
        android:id="@+id/cnt_1314"
        android:layout_width="80.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:text="1314"
        android:textSize="15.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdfdfdf" />
</LinearLayout>