<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/invite_family_header_bg"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_10"
            android:background="@color/setting_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_26"
            android:gravity="center"
            android:text="@string/title_invite_family"
            android:textColor="#c69c6d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:text="@string/title_invite_family_bold"
            android:textColor="#ffab3a34"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/jfshangcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/title_invite_family_link_dec"
            android:textColor="#ff009dff"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_52"
            android:layout_marginStart="@dimen/px_52"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/share_weixin"
                android:layout_width="@dimen/px_82"
                android:layout_height="@dimen/px_82"
                android:elevation="2.0dip"
                android:src="@mipmap/weixin_icon_2" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/share_pyq"
                android:layout_width="@dimen/px_82"
                android:layout_height="@dimen/px_82"
                android:layout_marginStart="21.0dip"
                android:elevation="2.0dip"
                android:src="@mipmap/gzh_icon_2" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/share_qq"
                android:layout_width="@dimen/px_82"
                android:layout_height="@dimen/px_82"
                android:layout_marginStart="21.0dip"
                android:elevation="2.0dip"
                android:src="@mipmap/qq_icon_2" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/share_qr_sms"
                android:layout_width="@dimen/px_82"
                android:layout_height="@dimen/px_82"
                android:layout_marginStart="21.0dip"
                android:elevation="2.0dip"
                android:src="@mipmap/dx_icon_b" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/share_qr_code"
                android:layout_width="@dimen/px_82"
                android:layout_height="@dimen/px_82"
                android:layout_marginStart="21.0dip"
                android:elevation="2.0dip"
                android:src="@mipmap/ewm_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_8"
            android:background="@color/setting_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/casht_text8"
            android:textColor="#ff232323"
            android:textSize="17.0sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/setting_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/px_148"
                android:layout_height="@dimen/px_148"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_red_circle_6">
                <ImageView
                    android:id="@+id/invite_header_n1"
                    android:layout_width="@dimen/px_142"
                    android:layout_height="@dimen/px_142"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_48"
                android:layout_marginTop="@dimen/px_8"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_48"
                    android:src="@mipmap/n1"/>
                <TextView
                    android:id="@+id/header_name_n1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="@dimen/px_72"
                    android:textSize="@dimen/px_34"
                    android:textColor="@color/color_232323"
                    android:text="东波"/>

            </LinearLayout>
            <TextView
                android:id="@+id/invite_number_n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_8"
                android:textSize="@dimen/px_24"
                android:textColor="@color/color_232323"
                android:layout_gravity="center_horizontal"
                android:text="邀请人数：100"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_8">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="@dimen/px_146"
                        android:layout_height="@dimen/px_146"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/selector_red_circle_n2_6">
                        <ImageView
                            android:id="@+id/invite_header_n2"
                            android:layout_width="@dimen/px_142"
                            android:layout_height="@dimen/px_142"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_48"
                        android:layout_marginTop="@dimen/px_8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/px_48"
                            android:src="@mipmap/n2"/>
                        <TextView
                            android:id="@+id/header_name_n2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="@dimen/px_72"
                            android:textSize="@dimen/px_34"
                            android:textColor="@color/color_232323"
                            android:text="东波"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/invite_number_n2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_8"
                        android:textSize="@dimen/px_24"
                        android:textColor="@color/color_232323"
                        android:layout_gravity="center_horizontal"
                        android:text="邀请人数：100"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="@dimen/px_146"
                        android:layout_height="@dimen/px_146"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/selector_red_circle_n3_6">
                        <ImageView
                            android:id="@+id/invite_header_n3"
                            android:layout_width="@dimen/px_142"
                            android:layout_height="@dimen/px_142"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_48"
                        android:layout_marginTop="@dimen/px_8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/px_48"
                            android:src="@mipmap/n3"/>
                        <TextView
                            android:id="@+id/header_name_n3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="@dimen/px_72"
                            android:textSize="@dimen/px_34"
                            android:textColor="@color/color_232323"
                            android:text="东波"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/invite_number_n3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_8"
                        android:textSize="@dimen/px_24"
                        android:textColor="@color/color_232323"
                        android:layout_gravity="center_horizontal"
                        android:text="邀请人数：100"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginTop="@dimen/px_24"
            android:background="@color/setting_bg"/>

    </LinearLayout>
</FrameLayout>