<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/merit_ranking_act_iv_bg"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:scaleType="center"
        android:src="@mipmap/merit_list_shoye"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="438dp"
        android:background="@mipmap/merit_forbg_shouye"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/merit_ranking_act_tv_my_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:textColor="@color/color_232323"
                    android:textSize="26sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="名次"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="13sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yuejian.meet.widgets.CircleImageView
                android:id="@+id/merit_ranking_act_iv_icon"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:src="@mipmap/ic_default"
                />

            <TextView
                android:id="@+id/merit_ranking_act_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"

                android:textColor="@color/color_232323"
                android:textSize="16sp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merit_ranking_act_tv_get_merit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="如何获取功德"
                android:textColor="@color/color_grey_999999"
                android:textSize="13sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/merit_ranking_act_tv_my_allmerit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:textColor="@color/color_232323"
                    android:textSize="26sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="功德"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="13sp"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>

