<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_30">
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/px_108"
            android:layout_height="@dimen/px_108"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/px_12"
            app:cardElevation="0.0dip">
            <ImageView
                android:id="@+id/item_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_default"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/px_30"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/px_28"
                android:textColor="@color/color_232323"
                android:gravity="center_vertical"
                android:text="姓名"/>
            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="@dimen/px_24"
                android:textColor="@color/txt_color_999999"
                android:gravity="center_vertical"
                android:text="姓名姓名"/>
            <TextView
                android:id="@+id/op_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="@dimen/px_24"
                android:textColor="@color/txt_color_999999"
                android:gravity="center_vertical"
                android:text="姓名姓名"/>

        </LinearLayout>
        <TextView
            android:id="@+id/status1"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_58"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/px_30"
            android:background="@drawable/shape_tree_tag_item_bg"
            android:gravity="center"
            android:text="忽略"
            android:textColor="@color/color_audit_text"
            android:textSize="@dimen/px_26" />
        <TextView
            android:id="@+id/status2"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_58"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_focus_btn"
            android:gravity="center"
            android:text="通过"
            android:textColor="@color/white"
            android:textSize="@dimen/px_26" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/setting_bg"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"/>

</LinearLayout>
