<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/clan_info_charge_layout" android:background="@color/white" android:padding="@dimen/px_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_6">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ic_clan_info_biankuang" android:padding="@dimen/px_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/color_232323" android:id="@+id/clan_info_charge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="珠海祭祖经费" />
            <View android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_marginTop="@dimen/px_16" />
            <TextView android:textSize="@dimen/px_28" android:textColor="@color/color_232323" android:id="@+id/clan_info_charge_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_16" android:text="为保证祭祖的，每人100块" />
            <TextView android:textSize="@dimen/px_24" android:textColor="#ffc58a30" android:id="@+id/clan_info_charge_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_8" android:text="金额：200" />
            <TextView android:textSize="@dimen/px_24" android:textColor="@color/txt_color_666666" android:id="@+id/clan_info_charge_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_8" android:text="截止时间：20018-10-10" />
            <Button android:textSize="@dimen/px_28" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/clan_info_pay_button" android:background="@drawable/shape_button_ebb156" android:layout_width="@dimen/px_180" android:layout_height="@dimen/px_56" android:text="查看详情" />
            <TextView android:textSize="@dimen/px_24" android:textColor="@color/txt_color_999999" android:layout_gravity="center_horizontal" android:id="@+id/clan_info_charge_pay_cnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_6" android:text="33人已支付费用" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>