<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_find_clan_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_148"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/px_156"
            android:layout_height="fill_parent">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/px_108"
                android:layout_height="@dimen/px_108"
                android:layout_centerInParent="true"
                app:cardCornerRadius="@dimen/px_12"
                app:cardElevation="0.0dip">

                <ImageView
                    android:id="@+id/img_find_clan_member_header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_default" />
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/find_clan_faqr"
                android:layout_width="@dimen/px_140"
                android:layout_height="@dimen/px_40"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/px_3"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_shi" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-2.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_find_clan_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="梁"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/px_32" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px_40"
                    android:layout_height="@dimen/px_40"
                    android:src="@mipmap/ic_find_clan_phone" />

                <TextView
                    android:id="@+id/txt_find_clan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_6"
                    android:layout_weight="1.0"
                    android:text="联系人:梁"
                    android:textColor="@color/txt_color_999999"
                    android:textSize="@dimen/px_28" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_find_clan_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/selector_choose_sex"
            android:checked="true"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24" />
    </LinearLayout>
</LinearLayout>