<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_notice_info_photo"
        android:layout_width="@dimen/px_200"
        android:layout_height="@dimen/px_200"
        android:scaleType="fitXY" />
</LinearLayout>