<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search_article_photo"
        android:layout_width="@dimen/px_108"
        android:layout_height="@dimen/px_108"
        android:layout_margin="@dimen/px_24"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_default" />

    <TextView
        android:id="@+id/search_article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_24"
        android:maxLines="2"
        android:text="名字"
        android:textColor="#ff232323"
        android:textSize="@dimen/px_32" />
</LinearLayout>