<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:paddingBottom="@dimen/px_8" android:layout_width="@dimen/px_128" android:layout_height="@dimen/px_128">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <android.support.v7.widget.CardView android:layout_width="@dimen/px_100" android:layout_height="@dimen/px_100" android:layout_centerHorizontal="true" app:cardCornerRadius="@dimen/px_8">
                <ImageView android:id="@+id/img_family_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <ImageView android:id="@+id/city_sponsor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_shi" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/px_24" android:textColor="#ff797979" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/txt_family_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px_28" android:text="梁" android:maxEms="4" android:singleLine="true" />
</LinearLayout>