<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/px_24" android:layout_width="fill_parent" android:layout_height="@dimen/px_120">
        <TextView android:textSize="@dimen/px_24" android:textStyle="bold" android:textColor="@color/color_black_333333" android:gravity="center_vertical" android:id="@+id/txt_at_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广东" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/px_24" android:textColor="#ff797979" android:gravity="center_vertical" android:id="@+id/txt_info_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广东" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>