<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/px_30" android:textColor="@color/selector_surname_text_color" android:gravity="center" android:id="@+id/txt_name" android:background="@drawable/selector_speciality" android:layout_width="fill_parent" android:layout_height="@dimen/px_56" android:layout_marginLeft="@dimen/px_16" android:layout_marginRight="@dimen/px_16" android:button="@null" />
</LinearLayout>