<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="5.0dip"
            android:layout_height="20.0dip"
            android:background="#ffab3a34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0sp"
            android:text="签到排行榜"
            android:textColor="#ff232323"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="8.0dip">

        <FrameLayout
            android:layout_width="60.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="#ff999999"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/n1" />
        </FrameLayout>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="54.0dip"
            android:layout_height="54.0dip"
            android:layout_margin="2.0dip"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="2.0dip">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="#ffe8e8e8" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ffefefef" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12.0dip"
                    android:text="yanja"
                    android:textColor="#ff232323"
                    android:textSize="17.0sp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="16.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8.0dip"
                    android:background="@drawable/selector_item_sex_ll_bg"
                    android:drawableLeft="@drawable/selector_item_sex_img"
                    android:gravity="center"
                    android:paddingLeft="2.0dip"
                    android:paddingRight="2.0dip"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1.0px"
                    android:layout_weight="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/every_dey_text_1"
                    android:textColor="#ff333333"
                    android:textSize="11.0sp" />

                <TextView
                    android:id="@+id/series_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##"
                    android:textColor="#ffde4038"
                    android:textSize="15.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 天"
                    android:textColor="#ff333333"
                    android:textSize="11.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ffefefef" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>