<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/px_176" android:layout_marginLeft="@dimen/px_24">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/px_128" android:layout_centerVertical="true">
            <android.support.v7.widget.CardView android:layout_width="@dimen/px_128" android:layout_height="@dimen/px_128" app:cardCornerRadius="@dimen/px_12">
                <ImageView android:id="@+id/img_lam_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/px_30">
                <TextView android:textSize="@dimen/px_30" android:textStyle="bold" android:textColor="@color/praise_item_default" android:id="@+id/txt_claim_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_3" android:layout_marginRight="@dimen/px_3">
                        <TextView android:textSize="@dimen/px_24" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_claim_age" android:background="@drawable/selector_item_sex_ll_bg" android:paddingLeft="@dimen/px_3" android:paddingRight="@dimen/px_3" android:layout_width="wrap_content" android:layout_height="@dimen/px_30" android:text=" 24" android:drawableLeft="@drawable/selector_item_sex_img" />
                        <TextView android:textColor="@color/txt_color_666666" android:layout_gravity="center" android:id="@+id/txt_claim_job" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_8" android:text="模特" android:maxLength="8" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/px_24" android:textColor="@color/txt_color_666666" android:layout_gravity="center" android:paddingLeft="@dimen/px_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="认证：" />
                    <ImageView android:layout_gravity="center" android:id="@+id/img_claim_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_8" android:src="@drawable/selector_phone_approve" />
                    <ImageView android:layout_gravity="center" android:id="@+id/img_claim_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_8" android:src="@drawable/selector_weixin_approve" />
                    <ImageView android:layout_gravity="center" android:id="@+id/img_claim_identity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_8" android:src="@drawable/selector_identity_approve" />
                    <ImageView android:layout_gravity="center" android:id="@+id/img_claim_enterprise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_8" android:src="@drawable/selector_enterprise_approve" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/px_24" android:textColor="@color/color_audit_text" android:id="@+id/txt_claim_audit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_8" android:layout_marginRight="@dimen/px_24" android:text="审核" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/bg_no_photo" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>