<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_top"
        android:layout_width="@dimen/px_110"
        android:layout_height="@dimen/px_36"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/px_20"
        android:textColor="@color/white"
        android:text="@string/enjoy_succed_6"
        android:background="@drawable/shape_enjoy_top_txt_bg"
        android:visibility="visible"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        app:cardBackgroundColor="@color/setting_bg"
        app:cardCornerRadius="5.0dip"
        app:cardElevation="0.0dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_348">
                <ImageView
                    android:id="@+id/item_enjoy_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/item_enjoy_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:background="#99000000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_30"
                    android:padding="@dimen/px_30"
                    android:layout_alignParentBottom="true"
                    android:text="来啊"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:id="@+id/item_bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_140"
        android:visibility="gone"/>
</LinearLayout>
