<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/member_heaber_two_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_10"
            android:background="@color/bg_no_photo" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_15"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_15"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24"
        android:paddingTop="@dimen/px_15">

        <android.support.v7.widget.CardView
            android:id="@+id/item_layout_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/px_15"
            android:layout_weight="1.0"
            app:cardCornerRadius="6.0dip"
            app:cardElevation="0.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_member_item_two_layout_bg"
                android:paddingBottom="@dimen/px_24">

                <ImageView
                    android:id="@+id/item_photo_one"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_336"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_default" />

                <TextView
                    android:id="@+id/item_member_faqr_one"
                    android:layout_width="@dimen/px_128"
                    android:layout_height="@dimen/px_34"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_photo_one"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_marginTop="-22.0dip"
                    android:background="@drawable/shape_member_item_two_faqr_bg"
                    android:gravity="center"
                    android:text="传承使者"
                    android:textColor="#ffed3e3e"
                    android:textSize="@dimen/px_20"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/faqr_global_one"
                    android:layout_width="@dimen/px_150"
                    android:layout_height="@dimen/px_40"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_photo_one"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_marginTop="-25.0dip"
                    android:src="@mipmap/ic_guo" />

                <LinearLayout
                    android:id="@+id/item_material_layout_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_photo_one"
                    android:layout_marginLeft="@dimen/px_12"
                    android:layout_marginTop="@dimen/px_12"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_member_name_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="7"
                        android:singleLine="true"
                        android:text="梁东波梁东波梁东波"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_member_age_one"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px_6"
                        android:background="@drawable/selector_item_sex_ll_bg"
                        android:drawableLeft="@drawable/selector_item_sex_img"
                        android:gravity="center"
                        android:paddingLeft="@dimen/px_3"
                        android:paddingRight="@dimen/px_3"
                        android:text=" 24"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_24" />

                    <TextView
                        android:id="@+id/member_job_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px_6"
                        android:maxLength="8"
                        android:text="模特"
                        android:textColor="@color/txt_color_666666"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_material_layout_one"
                    android:layout_marginLeft="@dimen/px_12"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/px_3"
                        android:text="认证："
                        android:textColor="@color/txt_color_666666"
                        android:textSize="@dimen/px_24" />

                    <ImageView
                        android:id="@+id/img_member_phone_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_phone_approve" />

                    <ImageView
                        android:id="@+id/img_member_weixin_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_weixin_approve" />

                    <ImageView
                        android:id="@+id/img_member_identity_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_identity_approve" />

                    <ImageView
                        android:id="@+id/img_member_enterprise_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_enterprise_approve" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/member_distance_layout_one"
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="@dimen/px_8"
                    android:layout_marginRight="@dimen/px_26"
                    android:layout_marginTop="@dimen/px_12"
                    android:background="@drawable/shape_member_item_positon_bg"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/px_12"
                    android:paddingRight="@dimen/px_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_positonn" />

                    <TextView
                        android:id="@+id/txt_member_distance_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_8"
                        android:text="1.1km"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_24" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/item_layout_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/px_15"
            android:layout_weight="1.0"
            app:cardCornerRadius="6.0dip"
            app:cardElevation="0.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_member_item_two_layout_bg"
                android:paddingBottom="@dimen/px_24">

                <ImageView
                    android:id="@+id/item_photo_two"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_336"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/item_member_faqr_two"
                    android:layout_width="@dimen/px_128"
                    android:layout_height="@dimen/px_34"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_photo_two"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_marginTop="-22.0dip"
                    android:background="@drawable/shape_member_item_two_faqr_bg"
                    android:gravity="center"
                    android:text="传承使者"
                    android:textColor="#ffed3e3e"
                    android:textSize="@dimen/px_20"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/faqr_global_two"
                    android:layout_width="@dimen/px_150"
                    android:layout_height="@dimen/px_40"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_photo_two"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_marginTop="-25.0dip"
                    android:src="@mipmap/ic_shi" />

                <LinearLayout
                    android:id="@+id/item_material_layout_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_photo_two"
                    android:layout_marginLeft="@dimen/px_12"
                    android:layout_marginTop="@dimen/px_12"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_member_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="7"
                        android:singleLine="true"
                        android:text="梁东波"
                        android:textColor="@color/praise_item_default"
                        android:textSize="@dimen/px_30"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_member_age_two"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px_6"
                        android:background="@drawable/selector_item_sex_ll_bg"
                        android:drawableLeft="@drawable/selector_item_sex_img"
                        android:gravity="center"
                        android:paddingLeft="@dimen/px_3"
                        android:paddingRight="@dimen/px_3"
                        android:text=" 24"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_24" />

                    <TextView
                        android:id="@+id/member_job_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px_6"
                        android:maxLength="8"
                        android:text="模特"
                        android:textColor="@color/txt_color_666666"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_material_layout_two"
                    android:layout_marginLeft="@dimen/px_12"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/px_3"
                        android:text="认证："
                        android:textColor="@color/txt_color_666666"
                        android:textSize="@dimen/px_24" />

                    <ImageView
                        android:id="@+id/img_member_phone_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_phone_approve" />

                    <ImageView
                        android:id="@+id/img_member_weixin_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_weixin_approve" />

                    <ImageView
                        android:id="@+id/img_member_identity_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_identity_approve" />

                    <ImageView
                        android:id="@+id/img_member_enterprise_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px_8"
                        android:src="@drawable/selector_enterprise_approve" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/member_distance_layout_two"
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="@dimen/px_8"
                    android:layout_marginRight="@dimen/px_26"
                    android:layout_marginTop="@dimen/px_12"
                    android:background="@drawable/shape_member_item_positon_bg"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/px_12"
                    android:paddingRight="@dimen/px_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_positonn" />

                    <TextView
                        android:id="@+id/txt_member_distance_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_8"
                        android:text="1.1km"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_24" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>