<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/px_28"
    android:paddingLeft="@dimen/px_24"
    android:paddingRight="@dimen/px_24"
    android:paddingTop="@dimen/px_28">

    <TextView
        android:id="@+id/action_time"
        android:layout_width="@dimen/px_160"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/color_black_333333"
        android:textStyle="bold" />

    <View
        android:layout_width="1.0px"
        android:layout_height="@dimen/px_125" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_16">

        <com.yuejian.meet.widgets.ninegridimageview.NineGridImageView
            android:id="@+id/action_photos_grid"
            android:layout_width="@dimen/px_250"
            android:layout_height="@dimen/px_250"
            android:layout_gravity="center"
            app:imgGap="@dimen/px_8"
            app:imgSize="@dimen/px_125"
            app:singleImgSize="@dimen/px_250" />

        <FrameLayout
            android:id="@+id/video_pic_layout"
            android:layout_width="@dimen/px_176"
            android:layout_height="@dimen/px_176"
            android:layout_gravity="center|left"
            android:visibility="visible">

            <ImageView
                android:id="@+id/video_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="#ffe8e8e8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_video_up" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/action_content"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/px_16"
        android:textColor="@color/color_black_333333"
        android:textSize="@dimen/px_28" />
</LinearLayout>