<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/px_450"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/window_photo"
                android:layout_width="@dimen/px_160"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_20"
                android:src="@mipmap/img_qiandao" />

            <TextView
                android:id="@+id/window_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_40"
                android:text="签到成功"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/px_30"
                android:typeface="normal" />

            <TextView
                android:id="@+id/cotent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_marginTop="@dimen/px_30"
                android:gravity="center"
                android:text="您已连续签到12天，再接再励哦 本次修行值+10"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/px_30" />

            <TextView
                android:id="@+id/check"
                android:layout_width="@dimen/px_390"
                android:layout_height="@dimen/px_68"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginTop="@dimen/px_50"
                android:background="@drawable/shape_button_dd362b"
                android:gravity="center"
                android:text="查看详情"
                android:textColor="@color/white"
                android:textSize="@dimen/px_30" />

        </LinearLayout>
        <ImageView
            android:id="@+id/window_close"
            android:layout_width="@dimen/px_45"
            android:layout_height="@dimen/px_45"
            android:layout_marginTop="@dimen/px_30"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_dialog_close_white"/>
    </LinearLayout>

</LinearLayout>
