<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_30">
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/px_108"
            android:layout_height="@dimen/px_108"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/px_12"
            app:cardElevation="0.0dip">
            <ImageView
                android:id="@+id/foot_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_default"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/px_30"
            android:orientation="vertical">
            <TextView
                android:id="@+id/foot_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/px_28"
                android:textColor="@color/color_232323"
                android:gravity="center_vertical"
                android:text="请完善资料"/>

            <TextView
                android:id="@+id/foot_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="个人资料完善"
                android:textColor="@color/txt_color_999999"
                android:textSize="@dimen/px_24" />
            <TextView
                android:id="@+id/foot_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="@dimen/px_24"
                android:textColor="@color/txt_color_999999"
                android:gravity="center_vertical"
                android:text="让亲朋好友更容易找到你"
                android:visibility="visible"/>

        </LinearLayout>
        <TextView
            android:id="@+id/suer_perfect_data"
            android:layout_width="@dimen/px_130"
            android:layout_height="@dimen/px_58"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_tree_tag_item_bg"
            android:gravity="center"
            android:text="完善"
            android:textColor="@color/color_audit_text"
            android:textSize="@dimen/px_26" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/setting_bg"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"/>

</LinearLayout>
