<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <com.yuejian.meet.widgets.CircleImageView
            android:id="@+id/reward_header_img"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_marginLeft="4.0dip"
            android:scaleType="center"
            android:src="@mipmap/ic_default" />
    </LinearLayout>
</LinearLayout>