<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dp">


    <com.yuejian.meet.widgets.CircleImageView
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/item_surname_rank_iv_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_default"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/item_surname_rank_iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_surname_rank_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_surname_rank_iv_icon"
            android:text="李勇"
            android:textColor="@color/color_232323"
            android:textSize="15sp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item_surname_rank_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="珠海约见科技网络有限公司"
            android:textColor="@color/color_grey_999999"
            android:textSize="12sp"
            />

       <!-- <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item_surname_rank_tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5位共同好友"
            android:textColor="@color/color_grey_999999"
            android:textSize="12sp"
            />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_surname_rank_ll"
        android:background="@drawable/item_add_surname_origin_rv_add_bg"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_surname_rank_iv_add"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/add_shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/item_surname_rank_tv_meritnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#e60012"
            android:textSize="13sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e5e5e5"/>

</RelativeLayout>
