<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yuejian.meet.widgets.CircleImageView
            android:id="@+id/item_discuss_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/user_account_pictures" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/item_discuss_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/item_discuss_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_discuss_name"
                    android:text="8fenzhong"
                    android:textColor="@color/txt_color_999999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/item_discuss_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_pingjia_zan_nor"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_discuss_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center|left"
                android:textColor="@color/color_black_333333"
                android:textSize="15sp" />


            <com.yuejian.meet.widgets.MyListView
                android:id="@+id/item_discuss_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff6f6f7"
                android:divider="@null"
                android:scrollbars="none"></com.yuejian.meet.widgets.MyListView>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/surname_check_box_text_color" />

</LinearLayout>