<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/px_30"
    android:paddingRight="@dimen/px_30"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/add_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_15"
        android:paddingBottom="@dimen/px_15"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/px_72"
            android:layout_height="@dimen/px_72"
            android:src="@mipmap/ic_add_new_friend"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:textSize="@dimen/px_28"
            android:textColor="@color/color_black_333333"
            android:text="添加新的朋友"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/setting_bg"/>
    <LinearLayout
        android:id="@+id/grop_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_15"
        android:paddingBottom="@dimen/px_15"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/px_72"
            android:layout_height="@dimen/px_72"
            android:src="@mipmap/ic_group_chat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:textSize="@dimen/px_28"
            android:textColor="@color/color_black_333333"
            android:text="群聊"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/setting_bg"/>
    <LinearLayout
        android:id="@+id/blacklist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_15"
        android:paddingBottom="@dimen/px_15"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/px_72"
            android:layout_height="@dimen/px_72"
            android:src="@mipmap/ic_blacklist"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:textSize="@dimen/px_28"
            android:textColor="@color/color_black_333333"
            android:text="黑名单"/>
    </LinearLayout>

</LinearLayout>
