<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/setting_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/itemt_wire"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/vive_colors_wire_e6e6e6"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contact_letter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_44"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24"
        android:textColor="@color/color_black_333333"
        android:textSize="@dimen/px_24"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contact_parent_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_125"
        android:background="@drawable/selector_bottom_bar_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2.0dip"
        android:paddingLeft="@dimen/px_24"
        android:paddingRight="@dimen/px_24">

        <FrameLayout
            android:layout_width="@dimen/px_120"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/px_16">

            <ImageView
                android:id="@+id/contact_photo"
                android:layout_width="@dimen/px_100"
                android:layout_height="@dimen/px_100"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_default" />

            <ImageView
                android:id="@+id/faqr"
                android:layout_width="@dimen/px_120"
                android:layout_height="@dimen/px_35"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-3.0px"
                android:src="@mipmap/ic_shi"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_16"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/px_28" />

        <TextView
            android:id="@+id/contact_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_item_sex_ll_bg"
            android:drawableLeft="@drawable/selector_woman"
            android:gravity="center"
            android:paddingBottom="@dimen/px_4"
            android:paddingLeft="@dimen/px_8"
            android:paddingRight="@dimen/px_8"
            android:paddingTop="@dimen/px_4"
            android:text=" 24"
            android:textColor="@color/white"
            android:textSize="@dimen/px_28" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_44"
            android:background="@drawable/selector_focus_btn"
            android:minWidth="@dimen/px_110"
            android:paddingLeft="@dimen/px_8"
            android:paddingRight="@dimen/px_8"
            android:text="加关注"
            android:textColor="@color/color_white"
            android:textSize="@dimen/px_26" />
    </LinearLayout>
</LinearLayout>