<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="160.0dip"
        android:layout_height="160.0dip"
        android:layout_gravity="center"
        android:layout_margin="2.0dip"
        android:orientation="vertical"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="2.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="1.0px"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:text="签到成功"
                android:textColor="#ff323232" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修行值+10"
                android:textColor="#ffab3a34"
                android:textSize="17.0sp" />

            <View
                android:layout_width="1.0px"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/go_to_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:text="查看签到详情>>"
                android:textColor="#ff666666"
                android:textSize="13.0sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>