<?xml version="1.0" encoding="utf-8"?>
<com.yuejian.meet.widgets.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="74.0dip"
    android:background="@drawable/selector_common_txt_bg"
    android:clickable="true"
    android:paddingBottom="1.0dip"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:id="@+id/message_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/selector_layout_group_bg"
        android:orientation="horizontal">

        <!--<CheckBox-->
            <!--android:id="@+id/check_box_message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/px_24"-->
            <!--android:layout_marginRight="@dimen/px_30"-->
            <!--android:button="@drawable/selector_choose_sex"-->
            <!--android:checked="true"-->
            <!--android:text=" "-->
            <!--android:visibility="gone" />-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="@dimen/px_108"-->
            <!--android:layout_height="@dimen/px_108"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/px_24"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="@dimen/px_12">-->

            <RelativeLayout
                android:layout_width="@dimen/px_90"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="@dimen/px_24"
                android:layout_gravity="center">

                <com.yuejian.meet.widgets.CircleImageView
                    android:id="@+id/img_michat_new_live_head"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_default" />

                <TextView
                    android:id="@+id/chat_notice_tip"
                    style="@style/txt_red_dot"
                    android:text="" />
            </RelativeLayout>
        <!--</android.support.v7.widget.CardView>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/px_320"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_message_private_chat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="4.0dip"
                            android:gravity="center"
                            android:maxLength="5"
                            android:text="用户名"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/px_30" />
                        <ImageView
                            android:id="@+id/name_type"
                            android:layout_width="wrap_content"
                            android:src="@mipmap/icon_home_vip"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txt_message_private_age"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/px_30"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_item_sex_ll_bg"
                            android:drawableStart="@drawable/selector_item_sex_img"
                            android:gravity="center"
                            android:paddingLeft="@dimen/px_3"
                            android:paddingRight="@dimen/px_3"
                            android:text="24"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_message_private_chat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:maxLength="10"
                        android:text="聊天"
                        android:textColor="@color/txt_color_999999"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/txt_message_private_chat_tiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/px_24"
                        android:text="30分钟前"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnTop"
        android:layout_width="90.0dip"
        android:layout_height="fill_parent"
        android:background="#ffb8b9ba"
        android:visibility="gone"
        android:text="@string/but_top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_34" />

    <Button
        android:id="@+id/btnUnRead"
        android:layout_width="120.0dip"
        android:layout_height="fill_parent"
        android:background="#ffecd50a"
        android:clickable="true"
        android:text="标记未读"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="90.0dip"
        android:layout_height="fill_parent"
        android:background="#fff03939"
        android:text="@string/swipe_delete"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_34" />
</com.yuejian.meet.widgets.SwipeMenuLayout>