<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/setting_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_member_select_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_80"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/px_60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_232323"
                android:textSize="@dimen/px_28"
                android:text="@string/surnames"/>
            <TextView
                android:id="@+id/member_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_6"
                android:drawableRight="@mipmap/ic_pull_down_nor"
                android:padding="8.0dip"
                android:text="@string/surnames_all"
                android:textColor="#c69c6d"
                android:textSize="@dimen/px_28" />
        </LinearLayout>
        <TextView
            android:id="@+id/srunname_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_28"
            android:textColor="@color/color_232323"
            android:layout_marginRight="@dimen/px_60"
            android:text="姓氏起源"/>


        <!--<View-->
            <!--android:layout_width="0.0dip"-->
            <!--android:layout_height="1.0px"-->
            <!--android:layout_weight="1.0" />-->

        <ImageView
            android:id="@+id/select_list_composing"
            android:layout_width="@dimen/px_44"
            android:layout_height="@dimen/px_44"
            android:layout_marginRight="@dimen/px_40"
            android:src="@drawable/selector_list_composing"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="fill_parent"
                android:background="@color/vive_colors_wire_e6e6e6" />

            <TextView
                android:id="@+id/member_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_more_select"
                android:padding="8.0dip"
                android:text="更多 "
                android:textColor="@color/praise_item_default"
                android:textSize="@dimen/px_28"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/member_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_pull_down_nor"
                android:padding="8.0dip"
                android:text="@string/nationwide"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/px_28" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
