<?xml version="1.0" encoding="utf-8"?>
<com.yuejian.meet.widgets.ArcMenu android:id="@+id/id_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" app:position="right_bottom" app:arcRadius="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/composer_button" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/id_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_gr_fabu" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:tag="Music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_music" />
    <ImageView android:tag="Place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_place" />
    <ImageView android:tag="Sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_sleep" />
</com.yuejian.meet.widgets.ArcMenu>