<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/first_list"
        android:layout_width="160dp"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_height="match_parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/second_recyclerview"
        android:layout_toRightOf="@+id/first_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_recyclerview"
        android:layout_width="match_parent"
        android:background="#E5FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>