<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gift_count_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_6"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/px_8"
            android:text="×1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/private_chat_gift_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px_6">

            <ImageView
                android:id="@+id/private_chat_gift_img"
                android:layout_width="@dimen/px_160"
                android:layout_height="@dimen/px_160"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:id="@+id/gift_count_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px_6"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/px_8"
            android:text="×1"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout >
