<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F2F5F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="78dp">
        <TextView
            android:id="@+id/new_firent"
            android:layout_width="wrap_content"
            android:drawableTop="@mipmap/icon_message_newfuns"
            android:text="新朋友"
            android:textSize="11sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:drawablePadding="7dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_and_zan"
            android:layout_width="wrap_content"
            android:drawableTop="@mipmap/icon_message_comment"
            android:text="评论及点赞"
            android:textColor="#333333"
            android:textSize="11sp"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/new_firent"
            android:drawablePadding="7dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yuejian.meet.widgets.springview.SpringView
            android:id="@+id/spring_family_follow_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"/>
        </com.yuejian.meet.widgets.springview.SpringView>

        <LinearLayout
            android:id="@+id/ll_family_follow_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容为空"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>