<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ownerview"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="130.0dip"
        android:alpha="0.0"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <ImageView
            android:id="@+id/owner_icon"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginEnd="8.0dip"
            android:background="#ffdfdfdf" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff232323"
            android:textSize="13.0sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8.0dip"
            android:background="@drawable/shape_man"
            android:drawableStart="@drawable/selector_man"
            android:gravity="center"
            android:paddingLeft="@dimen/px_8"
            android:paddingRight="@dimen/px_8"
            android:textColor="@color/white"
            android:textSize="@dimen/px_24" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="道声感谢>>"
            android:textColor="#ffffb419"
            android:textSize="12.0sp" />
    </LinearLayout>
</FrameLayout>