<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="12dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳联合大厦创办联合办公创投控件项目"
            android:textColor="#333333"
            android:layout_marginTop="19dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="13dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="在“大众创业，万众创新”的号召下，越来越多的人走上了创业这条路。不负众望..."
            android:textColor="#999999"
            android:textSize="14sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginTop="12dp"
        android:layout_height="30dp">
    <com.yuejian.meet.widgets.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="颜琦"
        android:layout_marginLeft="7dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/vip_img"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_home_vip"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/msg_img"
        android:layout_width="75dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/title"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_height="75dp" />
    </RelativeLayout>
