<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="44dp">
    <TextView
        android:id="@+id/name"
        android:textColor="#ffab3a34"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#FFFFFFFF"
        android:text="IT通信|电子|互联网"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     <ImageView
         android:id="@+id/select"
         android:layout_width="wrap_content"
         android:src="@mipmap/icon_message_select"
         android:layout_marginRight="12dp"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:layout_height="wrap_content" />
</RelativeLayout>