<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="12dp"
    android:paddingRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算机软件"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:background="@drawable/line_all"
        android:textColor="#ff333333"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:src="@mipmap/icon_message_remove"
        android:layout_marginLeft="-8dp"
        android:layout_toRightOf="@+id/select"
        android:layout_height="wrap_content" />
</RelativeLayout>