<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/content_layout_after_open_door"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0"
        android:background="@mipmap/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122.0dip"
            android:background="@android:color/transparent"
            android:elevation="4.0dip"
            android:onClick="onHistory"
            android:src="@mipmap/icon_history"
            android:translationZ="12.0dip" />

        <ImageButton
            android:id="@+id/baizuxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:background="@android:color/transparent"
            android:elevation="4.0dip"
            android:onClick="onClaim"
            android:src="@mipmap/icon_baizuxian"
            android:translationZ="12.0dip" />

        <View
            android:layout_width="1.0px"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/next_next_step"
            android:layout_width="332.0dip"
            android:layout_height="48.0dip"
            android:layout_marginBottom="30.0dip"
            android:alpha="0.0"
            android:background="@drawable/selector_button_for_guide_next_step"
            android:text="下一步"
            android:textColor="@color/color_black_333333"
            android:textSize="17.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/door"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wulian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/wuyan" />

        <ImageView
            android:id="@+id/open_door"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.6"
        android:background="#ff000000"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/welcome_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="148.0dip"
            android:alpha="0.1"
            android:text="欢迎回家"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/surname_family_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18.0dip"
            android:alpha="0.0"
            android:text="\#氏大家族"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/your_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surname_family_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78.0dip"
            android:alpha="0.0"
            android:text="您是#姓"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/your_surname_family_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_surname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35.0dip"
            android:alpha="0.0"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gobackhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_surname_family_index"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35.0dip"
            android:alpha="0.0"
            android:text="回家的宗亲"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_step"
            android:layout_width="332.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30.0dip"
            android:alpha="0.0"
            android:background="@drawable/selector_button_for_guide_next_step"
            android:text="下一步"
            android:textColor="@color/color_black_333333"
            android:textSize="17.0sp" />
    </RelativeLayout>
</RelativeLayout>