<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:drawableLeft="@mipmap/icon_home_tab_article"
    android:drawablePadding="@dimen/dp_4"
    android:textColor="#507DAF"
    android:textSize="15sp">

</TextView>