<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_qr_code_window_bg" android:layout_width="@dimen/px_560" android:layout_height="260.0dip">
        <FrameLayout android:orientation="horizontal" android:paddingLeft="@dimen/px_24" android:paddingRight="@dimen/px_24" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginTop="2.0dip">
            <TextView android:textSize="@dimen/px_36" android:textStyle="bold" android:textColor="@color/color_black_333333" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="咨询价格" />
            <ImageView android:layout_gravity="center|right" android:id="@+id/close_dialog" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/icon_quxiao" />
        </FrameLayout>
        <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_44">
            <LinearLayout android:orientation="horizontal" android:layout_width="200.0dip" android:layout_height="30.0dip">
                <EditText android:textSize="@dimen/px_56" android:textStyle="bold" android:textColor="#ffe5a84b" android:gravity="center_horizontal" android:id="@+id/video_price_edit" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" />
                <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="金币/分钟" />
            </LinearLayout>
            <View android:background="#ff797979" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="6.0dip" />
            <TextView android:textSize="@dimen/px_22" android:textColor="#ff999999" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="*价格最高不超过500" />
        </LinearLayout>
        <TextView android:textSize="@dimen/px_22" android:textColor="#ffe5a84b" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_80" android:layout_marginBottom="4.0dip" android:text="100金币=1元" />
        <Button android:id="@+id/queding" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/px_20" android:text="确定" style="@style/yue_jian_btn_1" />
    </LinearLayout>
</FrameLayout>