<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/px_88">
        <ProgressBar android:id="@+id/load_progress" android:layout_width="@dimen/px_50" android:layout_height="@dimen/px_50" android:layout_marginLeft="@dimen/px_60" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/px_30" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在努力加载中..." android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>