<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_shop_img"
            android:layout_width="171dp"
            android:layout_height="171dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/widget_shop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="11dp"
            android:paddingRight="6dp"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingRight="6dp"
            android:paddingBottom="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_article_btn"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/icon_vipprice"
                    android:gravity="center|bottom"
                    android:text="￥"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/widget_shop_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="3dp"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:text="￥"
                    android:textColor="#FFF54D4D"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/widget_shop_price_full"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFF54D4D"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_shop_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_peizhi_content_nor" />


</FrameLayout>