<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e3e3e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_tiny"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3e3e3e"
            android:gravity="center">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/dispatch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <LinearLayout

            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progressDrawable="@drawable/video_seek_progress"
                android:thumb="@drawable/video_seek_thumb" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingRight="16dp"
                android:scaleType="center"
                android:src="@drawable/video_enlarge" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/video_title_bg"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/video_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!--<moe.codeest.enviews.ENDownloadView-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_width="28dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:visibility="invisible" />-->

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_video_stop" />


        <ImageView
            android:id="@+id/small_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_small_close"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lock_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/unlock"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/video_view_bg_top">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:src="@mipmap/icon_video_back" />

        <ImageView
            android:id="@+id/video_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="4dp"
            android:src="@mipmap/icon_video_more" />


    </RelativeLayout>


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@mipmap/video_view_bg">

        <com.yuejian.meet.widgets.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/video_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_like"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/video_name"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/video_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:drawableLeft="@mipmap/icon_video_goods"
            android:drawableRight="@mipmap/video_view_more_tag"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/video_content"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/video_goods"
            app:layout_constraintTop_toBottomOf="@+id/video_goods" />

        <com.zhy.view.flowlayout.FlowLayout
            android:id="@+id/video_tag_layout"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/video_content">



        </com.zhy.view.flowlayout.FlowLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/video_like"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_video_zan_nor"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/video_discuss"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_video_comm"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/video_share"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_video_share"
                android:gravity="center"
                android:text="分享"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/video_discuss_edittext"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_video_input_bg"
            android:gravity="center|left"
            android:paddingLeft="6dp"
            android:text="留下你的评论吧~"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_tag_layout"
            tools:layout_editor_absoluteX="12dp" />

    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_bg" />


</FrameLayout>
