apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile externalOKHTTP
    compile group: 'org.apache.ant', name: 'ant', version: '1.7.1'
    compile (project(':AliyunVideoSdk')) {
        transitive = false
    }
}
